%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\ChristmasLights.debug.o
cinit CODE 0 C48 C48 E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 6CE 6CE 130 1
text1 CODE 0 526 526 1A8 1
text2 CODE 0 A7E A7E 9A 1
text3 CODE 0 9D6 9D6 A8 1
text4 CODE 0 256 256 2D0 1
text5 CODE 0 91A 91A BC 1
text6 CODE 0 BAE BAE 26 1
text7 CODE 0 7FE 7FE 11C 1
text8 CODE 0 BD4 BD4 26 1
text9 CODE 0 C36 C36 12 1
nvCOMRAM COMRAM 1 40 40 2 1
text10 CODE 0 B82 B82 2C 1
text11 CODE 0 C56 C56 E 1
text12 CODE 0 C6E C6E 4 1
text13 CODE 0 BFA BFA 24 1
text14 CODE 0 C64 C64 A 1
text15 CODE 0 C1E C1E 18 1
text16 CODE 0 B18 B18 3A 1
text18 CODE 0 B52 B52 30 1
text19 CODE 0 C72 C72 2 1
cstackCOMRAM COMRAM 1 1 1 3F 1
temp COMRAM 1 42 42 1 1
intcode CODE 0 8 8 44 1
smallconst SMALLCONST 0 200 200 56 1
config CONFIG 4 300000 300000 E 1
$C:\Users\billb\AppData\Local\Temp\sf4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 4C 4C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 50-1FF 1
CONST C74-3DFF 1
STACK 60-1FF 1
SMALLCONST C74-3DFF 1
CODE 4-7 1
CODE 50-1FF 1
CODE C74-3DFF 1
BIGRAM 43-1FF 1
COMRAM 43-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C74-3DFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ChristmasLights.debug.o
8 intcode CODE >5109:C:\Users\billb\AppData\Local\Temp\sf4.s
8 intcode CODE >58:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
3C intcode CODE >65:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
40 intcode CODE >76:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
C72 text19 CODE >155:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C72 text19 CODE >158:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
B52 text18 CODE >140:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
B52 text18 CODE >143:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
B54 text18 CODE >145:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
B66 text18 CODE >147:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
B80 text18 CODE >149:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
B18 text16 CODE >115:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
B1A text16 CODE >118:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
B2C text16 CODE >121:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
B2E text16 CODE >124:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
B30 text16 CODE >127:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
B30 text16 CODE >129:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
B3E text16 CODE >132:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
B50 text16 CODE >133:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C1E text15 CODE >88:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C20 text15 CODE >91:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C32 text15 CODE >93:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C34 text15 CODE >94:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C64 text14 CODE >151:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C64 text14 CODE >152:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C6C text14 CODE >153:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
BFA text13 CODE >62:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
BFA text13 CODE >67:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
BFE text13 CODE >70:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C02 text13 CODE >73:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C06 text13 CODE >76:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C0A text13 CODE >79:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C0E text13 CODE >82:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C10 text13 CODE >85:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C1C text13 CODE >86:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C6E text12 CODE >52:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
C6E text12 CODE >55:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
C70 text12 CODE >56:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
C56 text11 CODE >59:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
C56 text11 CODE >62:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
C5A text11 CODE >64:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
C5E text11 CODE >66:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
C62 text11 CODE >67:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
B82 text10 CODE >55:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
B82 text10 CODE >60:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
B86 text10 CODE >61:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
B8A text10 CODE >62:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
B8E text10 CODE >67:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
B92 text10 CODE >68:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
B96 text10 CODE >69:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
B9A text10 CODE >74:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
B9E text10 CODE >75:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
BA2 text10 CODE >80:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
BA6 text10 CODE >81:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
BAA text10 CODE >82:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
BAC text10 CODE >91:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C36 text9 CODE >50:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
C36 text9 CODE >53:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
C3A text9 CODE >54:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
C3E text9 CODE >55:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
C42 text9 CODE >56:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
C46 text9 CODE >57:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
BD4 text8 CODE >75:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
BD4 text8 CODE >77:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
BE6 text8 CODE >79:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
BE8 text8 CODE >80:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
BEA text8 CODE >81:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
BEC text8 CODE >82:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
BEE text8 CODE >83:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
BF0 text8 CODE >84:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
BF4 text8 CODE >85:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
BF4 text8 CODE >87:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
BF6 text8 CODE >88:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
BF8 text8 CODE >94:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
7FE text7 CODE >40:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
7FE text7 CODE >48:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
7FE text7 CODE >49:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
806 text7 CODE >51:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
822 text7 CODE >53:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
82E text7 CODE >54:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
854 text7 CODE >55:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
858 text7 CODE >56:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
874 text7 CODE >58:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
880 text7 CODE >59:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
8A6 text7 CODE >60:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
8AA text7 CODE >61:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
8B8 text7 CODE >63:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
8C0 text7 CODE >64:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
8E6 text7 CODE >65:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
8EA text7 CODE >68:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
8F2 text7 CODE >70:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
8FE text7 CODE >71:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
918 text7 CODE >72:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
BAE text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
BAE text6 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
BBA text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
BC2 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
BCA text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
BD2 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
91A text5 CODE >22:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
91A text5 CODE >24:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
93A text5 CODE >25:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
958 text5 CODE >27:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
964 text5 CODE >28:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
964 text5 CODE >29:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
982 text5 CODE >31:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
98E text5 CODE >32:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
98E text5 CODE >33:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
9AC text5 CODE >35:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
9B8 text5 CODE >37:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
9D4 text5 CODE >38:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
256 text4 CODE >108:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
256 text4 CODE >110:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
25E text4 CODE >111:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
26A text4 CODE >113:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
28C text4 CODE >114:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
2AC text4 CODE >115:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
2CE text4 CODE >116:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
2EE text4 CODE >117:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
310 text4 CODE >118:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
330 text4 CODE >119:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
372 text4 CODE >122:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
394 text4 CODE >123:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
398 text4 CODE >124:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
3B4 text4 CODE >125:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
3D4 text4 CODE >126:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
3D8 text4 CODE >127:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
3F4 text4 CODE >128:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
416 text4 CODE >129:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
41A text4 CODE >130:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
436 text4 CODE >131:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
456 text4 CODE >132:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
45A text4 CODE >133:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
476 text4 CODE >134:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
498 text4 CODE >135:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
49C text4 CODE >136:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
4B8 text4 CODE >137:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
4D8 text4 CODE >138:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
4DC text4 CODE >139:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
4F8 text4 CODE >120:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
516 text4 CODE >141:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
524 text4 CODE >142:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
9D6 text3 CODE >95:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
9D6 text3 CODE >97:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
9E2 text3 CODE >99:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
9F6 text3 CODE >100:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A06 text3 CODE >101:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A28 text3 CODE >102:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A34 text3 CODE >104:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A48 text3 CODE >105:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A58 text3 CODE >106:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A7C text3 CODE >107:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A7E text2 CODE >144:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A7E text2 CODE >147:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A8A text2 CODE >149:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
AA6 text2 CODE >150:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
AC8 text2 CODE >151:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
AD6 text2 CODE >152:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
AEC text2 CODE >153:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
B00 text2 CODE >154:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
B16 text2 CODE >155:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
526 text1 CODE >157:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
526 text1 CODE >159:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
52E text1 CODE >161:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
536 text1 CODE >162:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
53A text1 CODE >164:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
542 text1 CODE >166:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
554 text1 CODE >168:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
55C text1 CODE >170:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
614 text1 CODE >176:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
618 text1 CODE >177:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
634 text1 CODE >178:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
654 text1 CODE >162:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
672 text1 CODE >180:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
680 text1 CODE >181:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
696 text1 CODE >182:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
6AC text1 CODE >183:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
6CC text1 CODE >184:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
6CE text0 CODE >57:D:\UserData\Documents\KiCad\ChristmasLights\main.c
6CE text0 CODE >60:D:\UserData\Documents\KiCad\ChristmasLights\main.c
6D2 text0 CODE >61:D:\UserData\Documents\KiCad\ChristmasLights\main.c
6D4 text0 CODE >62:D:\UserData\Documents\KiCad\ChristmasLights\main.c
6D8 text0 CODE >63:D:\UserData\Documents\KiCad\ChristmasLights\main.c
6DE text0 CODE >81:D:\UserData\Documents\KiCad\ChristmasLights\main.c
6DE text0 CODE >82:D:\UserData\Documents\KiCad\ChristmasLights\main.c
6E6 text0 CODE >83:D:\UserData\Documents\KiCad\ChristmasLights\main.c
6E6 text0 CODE >85:D:\UserData\Documents\KiCad\ChristmasLights\main.c
704 text0 CODE >86:D:\UserData\Documents\KiCad\ChristmasLights\main.c
71A text0 CODE >88:D:\UserData\Documents\KiCad\ChristmasLights\main.c
722 text0 CODE >90:D:\UserData\Documents\KiCad\ChristmasLights\main.c
72A text0 CODE >92:D:\UserData\Documents\KiCad\ChristmasLights\main.c
738 text0 CODE >93:D:\UserData\Documents\KiCad\ChristmasLights\main.c
748 text0 CODE >94:D:\UserData\Documents\KiCad\ChristmasLights\main.c
756 text0 CODE >95:D:\UserData\Documents\KiCad\ChristmasLights\main.c
758 text0 CODE >96:D:\UserData\Documents\KiCad\ChristmasLights\main.c
760 text0 CODE >99:D:\UserData\Documents\KiCad\ChristmasLights\main.c
760 text0 CODE >100:D:\UserData\Documents\KiCad\ChristmasLights\main.c
762 text0 CODE >101:D:\UserData\Documents\KiCad\ChristmasLights\main.c
764 text0 CODE >102:D:\UserData\Documents\KiCad\ChristmasLights\main.c
776 text0 CODE >104:D:\UserData\Documents\KiCad\ChristmasLights\main.c
78A text0 CODE >105:D:\UserData\Documents\KiCad\ChristmasLights\main.c
78E text0 CODE >106:D:\UserData\Documents\KiCad\ChristmasLights\main.c
7A0 text0 CODE >108:D:\UserData\Documents\KiCad\ChristmasLights\main.c
7BC text0 CODE >109:D:\UserData\Documents\KiCad\ChristmasLights\main.c
7C0 text0 CODE >110:D:\UserData\Documents\KiCad\ChristmasLights\main.c
7D4 text0 CODE >112:D:\UserData\Documents\KiCad\ChristmasLights\main.c
7E8 text0 CODE >113:D:\UserData\Documents\KiCad\ChristmasLights\main.c
7EC text0 CODE >116:D:\UserData\Documents\KiCad\ChristmasLights\main.c
7F4 text0 CODE >118:D:\UserData\Documents\KiCad\ChristmasLights\main.c
C48 cinit CODE >2000:C:\Users\billb\AppData\Local\Temp\sf4.s
C48 cinit CODE >2002:C:\Users\billb\AppData\Local\Temp\sf4.s
C48 cinit CODE >2005:C:\Users\billb\AppData\Local\Temp\sf4.s
C48 cinit CODE >2011:C:\Users\billb\AppData\Local\Temp\sf4.s
C48 cinit CODE >2013:C:\Users\billb\AppData\Local\Temp\sf4.s
C4A cinit CODE >2014:C:\Users\billb\AppData\Local\Temp\sf4.s
C4C cinit CODE >2016:C:\Users\billb\AppData\Local\Temp\sf4.s
C4E cinit CODE >2017:C:\Users\billb\AppData\Local\Temp\sf4.s
C50 cinit CODE >2018:C:\Users\billb\AppData\Local\Temp\sf4.s
C52 cinit CODE >2019:C:\Users\billb\AppData\Local\Temp\sf4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ChristmasLights.debug.o
__Hspace_0 C74 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Hspace_1 43 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__size_of_ADC1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ChristmasLights.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\billb\AppData\Local\Temp\sf4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ChristmasLights.debug.o
__end_of_INTERRUPT_Initialize C72 0 CODE 0 text12 dist/default/debug\ChristmasLights.debug.o
__end_of_ADC1_DefaultInterruptHandler C74 0 CODE 0 text19 dist/default/debug\ChristmasLights.debug.o
main@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/debug\ChristmasLights.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_WPUA F77 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_WPUB F78 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
___sp 0 0 STACK 2 stack C:\Users\billb\AppData\Local\Temp\sf4.o
_main 6CE 0 CODE 0 text0 dist/default/debug\ChristmasLights.debug.o
btemp 42 0 COMRAM 1 temp dist/default/debug\ChristmasLights.debug.o
start 4C 0 CODE 0 init C:\Users\billb\AppData\Local\Temp\sf4.o
__size_of_main 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_ADC1_Initialize BFA 0 CODE 0 text13 dist/default/debug\ChristmasLights.debug.o
WS_dim@brightness 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
?___wmul 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__end_of_ColorSetB 255 0 SMALLCONST 0 smallconst dist/default/debug\ChristmasLights.debug.o
__size_of_ADC1_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_WS_Word 7FE 0 CODE 0 text7 dist/default/debug\ChristmasLights.debug.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/debug\ChristmasLights.debug.o
__size_of_ADC1_ISR 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
ttemp5 43 0 COMRAM 1 temp dist/default/debug\ChristmasLights.debug.o
ttemp6 46 0 COMRAM 1 temp dist/default/debug\ChristmasLights.debug.o
ttemp7 4A 0 COMRAM 1 temp dist/default/debug\ChristmasLights.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\ChristmasLights.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__accesstop 60 0 ABS 0 - C:\Users\billb\AppData\Local\Temp\sf4.o
intlevel0 0 0 CODE 0 text C:\Users\billb\AppData\Local\Temp\sf4.o
intlevel1 0 0 CODE 0 text C:\Users\billb\AppData\Local\Temp\sf4.o
intlevel2 0 0 CODE 0 text C:\Users\billb\AppData\Local\Temp\sf4.o
intlevel3 0 0 CODE 0 text C:\Users\billb\AppData\Local\Temp\sf4.o
WSSlow@maxBrightness 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__end_of_WSSlow A7E 0 CODE 0 text3 dist/default/debug\ChristmasLights.debug.o
__end_of_WSTest B18 0 CODE 0 text2 dist/default/debug\ChristmasLights.debug.o
__end_of_WSWalk 6CE 0 CODE 0 text1 dist/default/debug\ChristmasLights.debug.o
__end_of_WS_dim 9D6 0 CODE 0 text5 dist/default/debug\ChristmasLights.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ChristmasLights.debug.o
wtemp8 43 0 COMRAM 1 temp dist/default/debug\ChristmasLights.debug.o
_ColorSetB 22B 0 SMALLCONST 0 smallconst dist/default/debug\ChristmasLights.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ChristmasLights.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ChristmasLights.debug.o
__end_of_WS_RYGCBM 526 0 CODE 0 text4 dist/default/debug\ChristmasLights.debug.o
__size_of_WS_RYGCBM 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
___wmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__size_of_WS_Write 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_ANSELH F7F 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\billb\AppData\Local\Temp\sf4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\billb\AppData\Local\Temp\sf4.o
__size_of_ADC1_SelectChannel 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intcode dist/default/debug\ChristmasLights.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ChristmasLights.debug.o
__end_of___wmul BD4 0 CODE 0 text6 dist/default/debug\ChristmasLights.debug.o
WS_Word@Bx 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ChristmasLights.debug.o
main@tmp 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
_ADC1_ISR B52 0 CODE 0 text18 dist/default/debug\ChristmasLights.debug.o
_WS_RYGCBM 256 0 CODE 0 text4 dist/default/debug\ChristmasLights.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ChristmasLights.debug.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/debug\ChristmasLights.debug.o
WS_Write@A 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__size_of_ADC1_Initialize 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__end_of_ADC1_ISR B82 0 CODE 0 text18 dist/default/debug\ChristmasLights.debug.o
WSTest@length 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WSWalk@length 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__end_of_ADC1_SetInterruptHandler C6E 0 CODE 0 text14 dist/default/debug\ChristmasLights.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\ChristmasLights.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Lintcodelo 4C 0 CODE 0 intcodelo dist/default/debug\ChristmasLights.debug.o
_PIN_MANAGER_Initialize B82 0 CODE 0 text10 dist/default/debug\ChristmasLights.debug.o
_WS_Write BD4 0 CODE 0 text8 dist/default/debug\ChristmasLights.debug.o
start_initialization C48 0 CODE 0 cinit dist/default/debug\ChristmasLights.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ChristmasLights.debug.o
__end_of_WS_Write BFA 0 CODE 0 text8 dist/default/debug\ChristmasLights.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__end_of_SYSTEM_Initialize C48 0 CODE 0 text9 dist/default/debug\ChristmasLights.debug.o
__size_of_ADC1_GetConversion 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_WSSlow 9D6 0 CODE 0 text3 dist/default/debug\ChristmasLights.debug.o
_WSTest A7E 0 CODE 0 text2 dist/default/debug\ChristmasLights.debug.o
_WSWalk 526 0 CODE 0 text1 dist/default/debug\ChristmasLights.debug.o
_WS_dim 91A 0 CODE 0 text5 dist/default/debug\ChristmasLights.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ChristmasLights.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ChristmasLights.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ChristmasLights.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\ChristmasLights.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\ChristmasLights.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\ChristmasLights.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ChristmasLights.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ChristmasLights.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ChristmasLights.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\ChristmasLights.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\ChristmasLights.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\ChristmasLights.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\ChristmasLights.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\ChristmasLights.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\ChristmasLights.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\ChristmasLights.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\ChristmasLights.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\ChristmasLights.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\ChristmasLights.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\ChristmasLights.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ChristmasLights.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ChristmasLights.debug.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\billb\AppData\Local\Temp\sf4.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\ChristmasLights.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\ChristmasLights.debug.o
_ADC1_InterruptHandler 40 0 COMRAM 1 nvCOMRAM dist/default/debug\ChristmasLights.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ChristmasLights.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ChristmasLights.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ChristmasLights.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\ChristmasLights.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\ChristmasLights.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\ChristmasLights.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ChristmasLights.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ChristmasLights.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ChristmasLights.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\ChristmasLights.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ChristmasLights.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ChristmasLights.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\ChristmasLights.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ChristmasLights.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\ChristmasLights.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\ChristmasLights.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\ChristmasLights.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\ChristmasLights.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\ChristmasLights.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\ChristmasLights.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ChristmasLights.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ChristmasLights.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
WSSlow@minBrightness 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_INTERRUPT_Initialize C6E 0 CODE 0 text12 dist/default/debug\ChristmasLights.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ChristmasLights.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\ChristmasLights.debug.o
__Hinit 50 0 CODE 0 init dist/default/debug\ChristmasLights.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ChristmasLights.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ChristmasLights.debug.o
__Htemp 43 0 COMRAM 1 temp dist/default/debug\ChristmasLights.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\ChristmasLights.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ChristmasLights.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\ChristmasLights.debug.o
__Linit 4C 0 CODE 0 init dist/default/debug\ChristmasLights.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ChristmasLights.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ChristmasLights.debug.o
__Ltemp 42 0 COMRAM 1 temp dist/default/debug\ChristmasLights.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\ChristmasLights.debug.o
ADC1_SelectChannel@channel 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
___wmul BAE 0 CODE 0 text6 dist/default/debug\ChristmasLights.debug.o
int$flags 42 0 COMRAM 1 temp dist/default/debug\ChristmasLights.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\ChristmasLights.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ChristmasLights.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__S0 C74 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__S1 43 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__S2 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__S4 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__S5 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__size_of_WSSlow 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__size_of_WSTest 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__size_of_WSWalk 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__size_of_WS_dim 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__pnvCOMRAM 40 0 COMRAM 1 nvCOMRAM dist/default/debug\ChristmasLights.debug.o
WSSlow@i_606 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WSSlow@lengh 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WSSlow@i 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WS_Word@A 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WS_Word@B 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WS_Word@C 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WS_Word@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WS_Word@x E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WSTest@i 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ChristmasLights.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ChristmasLights.debug.o
WS_Word@x_591 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WS_Word@x_592 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
_SYSTEM_Initialize C36 0 CODE 0 text9 dist/default/debug\ChristmasLights.debug.o
__size_of_WS_Word 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
WSWalk@a 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WSWalk@b 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WSWalk@i 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ChristmasLights.debug.o
__Hramtop 200 0 RAM 0 ramtop dist/default/debug\ChristmasLights.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ChristmasLights.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ChristmasLights.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\ChristmasLights.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\ChristmasLights.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\ChristmasLights.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\ChristmasLights.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\ChristmasLights.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\ChristmasLights.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\ChristmasLights.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\ChristmasLights.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\ChristmasLights.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\ChristmasLights.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\ChristmasLights.debug.o
WS_RYGCBM@brightness 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__ptext10 B82 0 CODE 0 text10 dist/default/debug\ChristmasLights.debug.o
__ptext11 C56 0 CODE 0 text11 dist/default/debug\ChristmasLights.debug.o
__ptext12 C6E 0 CODE 0 text12 dist/default/debug\ChristmasLights.debug.o
__ptext13 BFA 0 CODE 0 text13 dist/default/debug\ChristmasLights.debug.o
__ptext14 C64 0 CODE 0 text14 dist/default/debug\ChristmasLights.debug.o
__ptext15 C1E 0 CODE 0 text15 dist/default/debug\ChristmasLights.debug.o
__ptext16 B18 0 CODE 0 text16 dist/default/debug\ChristmasLights.debug.o
__ptext18 B52 0 CODE 0 text18 dist/default/debug\ChristmasLights.debug.o
__ptext19 C72 0 CODE 0 text19 dist/default/debug\ChristmasLights.debug.o
__ptext20 0 0 CODE 0 text20 dist/default/debug\ChristmasLights.debug.o
__end_of_PIN_MANAGER_Initialize BAE 0 CODE 0 text10 dist/default/debug\ChristmasLights.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ChristmasLights.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ChristmasLights.debug.o
WS_dim@A 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WS_dim@B 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WS_dim@C 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WS_dim@f 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\ChristmasLights.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\ChristmasLights.debug.o
___wmul@multiplier 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
WS_RYGCBM@length 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ChristmasLights.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ChristmasLights.debug.o
stackhi 1FF 0 ABS 0 - C:\Users\billb\AppData\Local\Temp\sf4.o
stacklo 60 0 ABS 0 - C:\Users\billb\AppData\Local\Temp\sf4.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\ChristmasLights.debug.o
?_ADC1_GetConversion 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\ChristmasLights.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ChristmasLights.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
ADC1_GetConversion@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_WSWalk$1464 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
_WSWalk$1465 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
_WSWalk$1466 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
end_of_initialization C48 0 CODE 0 cinit dist/default/debug\ChristmasLights.debug.o
_ADC1_DefaultInterruptHandler C72 0 CODE 0 text19 dist/default/debug\ChristmasLights.debug.o
WSTest@brightness 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ChristmasLights.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ChristmasLights.debug.o
__end_of_WS_Word 91A 0 CODE 0 text7 dist/default/debug\ChristmasLights.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\ChristmasLights.debug.o
__Lramtop 200 0 RAM 0 ramtop dist/default/debug\ChristmasLights.debug.o
__end_of_ADC1_SelectChannel C36 0 CODE 0 text15 dist/default/debug\ChristmasLights.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ChristmasLights.debug.o
__pcinit C48 0 CODE 0 cinit dist/default/debug\ChristmasLights.debug.o
main@brightness 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__ptext0 6CE 0 CODE 0 text0 dist/default/debug\ChristmasLights.debug.o
__ptext1 526 0 CODE 0 text1 dist/default/debug\ChristmasLights.debug.o
__ptext2 A7E 0 CODE 0 text2 dist/default/debug\ChristmasLights.debug.o
__ptext3 9D6 0 CODE 0 text3 dist/default/debug\ChristmasLights.debug.o
__ptext4 256 0 CODE 0 text4 dist/default/debug\ChristmasLights.debug.o
__ptext5 91A 0 CODE 0 text5 dist/default/debug\ChristmasLights.debug.o
__ptext6 BAE 0 CODE 0 text6 dist/default/debug\ChristmasLights.debug.o
__ptext7 7FE 0 CODE 0 text7 dist/default/debug\ChristmasLights.debug.o
__ptext8 BD4 0 CODE 0 text8 dist/default/debug\ChristmasLights.debug.o
__ptext9 C36 0 CODE 0 text9 dist/default/debug\ChristmasLights.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ChristmasLights.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\ChristmasLights.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\ChristmasLights.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\ChristmasLights.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\ChristmasLights.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\ChristmasLights.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\ChristmasLights.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\ChristmasLights.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\ChristmasLights.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\ChristmasLights.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\ChristmasLights.debug.o
__ramtop 200 0 RAM 0 ramtop C:\Users\billb\AppData\Local\Temp\sf4.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/debug\ChristmasLights.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ChristmasLights.debug.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/debug\ChristmasLights.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ChristmasLights.debug.o
WSWalk@brightness 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ChristmasLights.debug.o
__end_of__initialization C48 0 CODE 0 cinit dist/default/debug\ChristmasLights.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ChristmasLights.debug.o
_ADC1_SelectChannel C1E 0 CODE 0 text15 dist/default/debug\ChristmasLights.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ChristmasLights.debug.o
_ADC1_SetInterruptHandler C64 0 CODE 0 text14 dist/default/debug\ChristmasLights.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WS_RYGCBM@b 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__end_of_main 7FE 0 CODE 0 text0 dist/default/debug\ChristmasLights.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\ChristmasLights.debug.o
__end_of_ADC1_GetConversion B52 0 CODE 0 text16 dist/default/debug\ChristmasLights.debug.o
_ANSEL F7E 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\ChristmasLights.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\ChristmasLights.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ChristmasLights.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\ChristmasLights.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\ChristmasLights.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ChristmasLights.debug.o
__end_of_ColorSetB@BitBangWS2812b$F789 22B 0 SMALLCONST 0 smallconst dist/default/debug\ChristmasLights.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
ADC1_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__end_of_OSCILLATOR_Initialize C64 0 CODE 0 text11 dist/default/debug\ChristmasLights.debug.o
__initialization C48 0 CODE 0 cinit dist/default/debug\ChristmasLights.debug.o
__end_of_ADC1_Initialize C1E 0 CODE 0 text13 dist/default/debug\ChristmasLights.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ChristmasLights.debug.o
___wmul@product 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__Hsmallconst 256 0 SMALLCONST 0 smallconst dist/default/debug\ChristmasLights.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ChristmasLights.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ChristmasLights.debug.o
__Hintcode 4C 0 CODE 0 intcode dist/default/debug\ChristmasLights.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_ADC1_GetConversion B18 0 CODE 0 text16 dist/default/debug\ChristmasLights.debug.o
_OSCILLATOR_Initialize C56 0 CODE 0 text11 dist/default/debug\ChristmasLights.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 256 256 A1E 1
cstackCOMRAM 1 1 1 42 1
reset_vec 0 0 0 4 1
intcode 0 8 8 48 1
smallconst 0 200 200 56 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
