%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\billb\AppData\Local\Temp\scl4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 74 74 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\ChristmasLights.debug.o
cinit CODE 0 D04 D04 E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 CF4 CF4 10 1
text1 CODE 0 5C6 5C6 1AC 1
text2 CODE 0 772 772 1A4 1
text3 CODE 0 412 412 1B4 1
text4 CODE 0 A32 A32 106 1
text5 CODE 0 B38 B38 104 1
text6 CODE 0 78 78 39A 1
text7 CODE 0 916 916 11C 1
text8 CODE 0 C98 C98 26 1
text9 CODE 0 CE2 CE2 12 1
nvCOMRAM COMRAM 1 46 46 2 1
text10 CODE 0 C6C C6C 2C 1
text11 CODE 0 D12 D12 E 1
text12 CODE 0 D2A D2A 4 1
text13 CODE 0 CBE CBE 24 1
text14 CODE 0 D20 D20 A 1
text16 CODE 0 D2E D2E 4 1
text17 CODE 0 C3C C3C 30 1
text18 CODE 0 D32 D32 2 1
cstackCOMRAM COMRAM 1 1 1 45 1
temp COMRAM 1 48 48 1 1
intcode CODE 0 8 8 6C 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST D34-3DFF 1
STACK 60-1FF 1
SMALLCONST D34-3DFF 1
CODE 4-7 1
CODE D34-3DFF 1
BIGRAM 49-1FF 1
COMRAM 49-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D34-3DFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ChristmasLights.debug.o
8 intcode CODE >5227:C:\Users\billb\AppData\Local\Temp\scl4.s
8 intcode CODE >58:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
2E intcode CODE >63:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
32 intcode CODE >64:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
36 intcode CODE >65:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
44 intcode CODE >67:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
60 intcode CODE >69:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
64 intcode CODE >70:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
68 intcode CODE >79:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
68 intcode CODE >80:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
D32 text18 CODE >155:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
D32 text18 CODE >158:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C3C text17 CODE >140:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C3C text17 CODE >143:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C3E text17 CODE >145:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C50 text17 CODE >147:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C6A text17 CODE >149:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
D2E text16 CODE >95:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
D2E text16 CODE >98:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
D30 text16 CODE >99:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
D20 text14 CODE >151:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
D20 text14 CODE >152:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
D28 text14 CODE >153:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
CBE text13 CODE >62:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
CBE text13 CODE >67:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
CC2 text13 CODE >70:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
CC6 text13 CODE >73:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
CCA text13 CODE >76:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
CCE text13 CODE >79:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
CD2 text13 CODE >82:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
CD4 text13 CODE >85:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
CE0 text13 CODE >86:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
D2A text12 CODE >52:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
D2A text12 CODE >55:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
D2C text12 CODE >56:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
D12 text11 CODE >59:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
D12 text11 CODE >62:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
D16 text11 CODE >64:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
D1A text11 CODE >66:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
D1E text11 CODE >67:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
C6C text10 CODE >55:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C6C text10 CODE >60:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C70 text10 CODE >61:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C74 text10 CODE >62:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C78 text10 CODE >67:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C7C text10 CODE >68:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C80 text10 CODE >69:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C82 text10 CODE >74:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C86 text10 CODE >75:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C8A text10 CODE >80:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C8E text10 CODE >81:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C92 text10 CODE >82:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C94 text10 CODE >91:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C96 text10 CODE >93:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
CE2 text9 CODE >50:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
CE2 text9 CODE >53:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
CE6 text9 CODE >54:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
CEA text9 CODE >55:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
CEE text9 CODE >56:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
CF2 text9 CODE >57:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
C98 text8 CODE >57:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
C98 text8 CODE >59:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
CAA text8 CODE >61:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
CAC text8 CODE >62:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
CAE text8 CODE >63:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
CB0 text8 CODE >64:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
CB2 text8 CODE >65:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
CB4 text8 CODE >66:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
CB8 text8 CODE >67:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
CB8 text8 CODE >69:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
CBA text8 CODE >70:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
CBC text8 CODE >76:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
916 text7 CODE >22:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
916 text7 CODE >30:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
916 text7 CODE >31:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
91E text7 CODE >33:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
93A text7 CODE >35:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
946 text7 CODE >36:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
96C text7 CODE >37:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
970 text7 CODE >38:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
98C text7 CODE >40:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
998 text7 CODE >41:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
9BE text7 CODE >42:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
9C2 text7 CODE >43:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
9D0 text7 CODE >45:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
9D8 text7 CODE >46:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
9FE text7 CODE >47:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A02 text7 CODE >50:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A0A text7 CODE >52:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A16 text7 CODE >53:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A30 text7 CODE >54:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
78 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
78 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
7E text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
84 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
92 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
94 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
A4 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
B4 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
C4 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
C6 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
CA text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
CE text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
DE text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
E4 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
EA text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
F8 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
FA text6 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
10A text6 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
11A text6 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12A text6 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
12C text6 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
130 text6 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
134 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
144 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
15A text6 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
16A text6 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
172 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
176 text6 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
18A text6 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
19A text6 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
19A text6 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1AE text6 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1C8 text6 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1D8 text6 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1E8 text6 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1F8 text6 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
1FC text6 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
200 text6 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
210 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
21A text6 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
224 text6 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
232 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
234 text6 CODE >105:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
234 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
23E text6 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
25C text6 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
25E text6 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
26E text6 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
270 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
270 text6 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
280 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
296 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
29C text6 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
2A6 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
2B4 text6 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
2B6 text6 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
2B6 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
2C0 text6 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
2C6 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
2D4 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
2D8 text6 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
2E6 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
314 text6 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
318 text6 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
31C text6 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
31C text6 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
32E text6 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
32E text6 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
33E text6 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
34A text6 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
358 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
382 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
386 text6 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
3A0 text6 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
3A6 text6 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
3B6 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
3D0 text6 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
3D8 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
3E8 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
3EC text6 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
3F0 text6 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
3FE text6 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
400 text6 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
404 text6 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
406 text6 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
410 text6 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
B38 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
B38 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
B66 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
B76 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
BA4 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
BB4 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
BC2 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
BD4 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
BE2 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
BF4 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
C04 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
C14 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
C3A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
A32 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
A32 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
A48 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
A5C text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
A86 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
A88 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
A98 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
A9C text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
AAA text4 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
AC2 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
AD6 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
AEA text4 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
AF4 text4 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
AF6 text4 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
B06 text4 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
B16 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
B26 text4 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
B36 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
412 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
414 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
432 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
464 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
468 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
468 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
478 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
48E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
4A2 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
4A6 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
4AA text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
4AC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
4B6 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
4E8 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
4EA text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
4F6 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
500 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
500 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
532 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
534 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
53E text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
55C text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
56A text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
56C text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
570 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
594 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
5B2 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
5B4 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
5C4 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
772 text2 CODE >10:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
772 text2 CODE >12:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
7BE text2 CODE >13:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
7F0 text2 CODE >15:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
848 text2 CODE >16:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
8A0 text2 CODE >17:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
8F8 text2 CODE >18:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
8F8 text2 CODE >19:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
914 text2 CODE >20:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
5C6 text1 CODE >78:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
5C6 text1 CODE >81:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
5CE text1 CODE >83:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
5EA text1 CODE >84:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
60A text1 CODE >85:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
622 text1 CODE >86:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
638 text1 CODE >88:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
65A text1 CODE >89:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
67A text1 CODE >90:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
69C text1 CODE >91:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
6BC text1 CODE >92:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
6DE text1 CODE >93:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
6FE text1 CODE >96:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
706 text1 CODE >98:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
722 text1 CODE >99:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
742 text1 CODE >100:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
75A text1 CODE >101:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
770 text1 CODE >102:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
CF4 text0 CODE >50:D:\UserData\Documents\KiCad\ChristmasLights\main.c
CF4 text0 CODE >53:D:\UserData\Documents\KiCad\ChristmasLights\main.c
CF8 text0 CODE >69:D:\UserData\Documents\KiCad\ChristmasLights\main.c
CF8 text0 CODE >71:D:\UserData\Documents\KiCad\ChristmasLights\main.c
D04 cinit CODE >1932:C:\Users\billb\AppData\Local\Temp\scl4.s
D04 cinit CODE >1934:C:\Users\billb\AppData\Local\Temp\scl4.s
D04 cinit CODE >1937:C:\Users\billb\AppData\Local\Temp\scl4.s
D04 cinit CODE >1943:C:\Users\billb\AppData\Local\Temp\scl4.s
D04 cinit CODE >1945:C:\Users\billb\AppData\Local\Temp\scl4.s
D06 cinit CODE >1946:C:\Users\billb\AppData\Local\Temp\scl4.s
D08 cinit CODE >1948:C:\Users\billb\AppData\Local\Temp\scl4.s
D0A cinit CODE >1949:C:\Users\billb\AppData\Local\Temp\scl4.s
D0C cinit CODE >1950:C:\Users\billb\AppData\Local\Temp\scl4.s
D0E cinit CODE >1951:C:\Users\billb\AppData\Local\Temp\scl4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ChristmasLights.debug.o
__Hspace_0 D34 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Hspace_1 49 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__size_of_ADC1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ChristmasLights.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\billb\AppData\Local\Temp\scl4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ChristmasLights.debug.o
__end_of_INTERRUPT_Initialize D2E 0 CODE 0 text12 dist/default/debug\ChristmasLights.debug.o
__end_of_PIN_MANAGER_IOC D32 0 CODE 0 text16 dist/default/debug\ChristmasLights.debug.o
__end_of_ADC1_DefaultInterruptHandler D34 0 CODE 0 text18 dist/default/debug\ChristmasLights.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ChristmasLights.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_WPUA F77 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_WPUB F78 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
___sp 0 0 STACK 2 stack C:\Users\billb\AppData\Local\Temp\scl4.o
_main CF4 0 CODE 0 text0 dist/default/debug\ChristmasLights.debug.o
btemp 48 0 COMRAM 1 temp dist/default/debug\ChristmasLights.debug.o
start 74 0 CODE 0 init C:\Users\billb\AppData\Local\Temp\scl4.o
__size_of___fldiv 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_ADC1_Initialize CBE 0 CODE 0 text13 dist/default/debug\ChristmasLights.debug.o
WS_dim@brightness 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__size_of_ADC1_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_WS_Word 916 0 CODE 0 text7 dist/default/debug\ChristmasLights.debug.o
__Hpowerup 74 0 CODE 0 powerup dist/default/debug\ChristmasLights.debug.o
__size_of_ADC1_ISR 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
ttemp5 49 0 COMRAM 1 temp dist/default/debug\ChristmasLights.debug.o
ttemp6 4C 0 COMRAM 1 temp dist/default/debug\ChristmasLights.debug.o
ttemp7 50 0 COMRAM 1 temp dist/default/debug\ChristmasLights.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\ChristmasLights.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
WSTest@i_255 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__accesstop 60 0 ABS 0 - C:\Users\billb\AppData\Local\Temp\scl4.o
intlevel0 0 0 CODE 0 text C:\Users\billb\AppData\Local\Temp\scl4.o
intlevel1 0 0 CODE 0 text C:\Users\billb\AppData\Local\Temp\scl4.o
intlevel2 0 0 CODE 0 text C:\Users\billb\AppData\Local\Temp\scl4.o
intlevel3 0 0 CODE 0 text C:\Users\billb\AppData\Local\Temp\scl4.o
__end_of_WSTest 772 0 CODE 0 text1 dist/default/debug\ChristmasLights.debug.o
__end_of_WS_dim 916 0 CODE 0 text2 dist/default/debug\ChristmasLights.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ChristmasLights.debug.o
wtemp8 49 0 COMRAM 1 temp dist/default/debug\ChristmasLights.debug.o
_PIN_MANAGER_IOC D2E 0 CODE 0 text16 dist/default/debug\ChristmasLights.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ChristmasLights.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ChristmasLights.debug.o
__size_of_WS_Write 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_ANSELH F7F 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\billb\AppData\Local\Temp\scl4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\billb\AppData\Local\Temp\scl4.o
__end_of_INTERRUPT_InterruptManager 74 0 CODE 0 intcode dist/default/debug\ChristmasLights.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ChristmasLights.debug.o
__end_of___flge C3C 0 CODE 0 text5 dist/default/debug\ChristmasLights.debug.o
WS_Word@Bx 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ChristmasLights.debug.o
_ADC1_ISR C3C 0 CODE 0 text17 dist/default/debug\ChristmasLights.debug.o
___fldiv@aexp 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
___fldiv@bexp 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
___fldiv@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ChristmasLights.debug.o
__Hintcodelo 74 0 CODE 0 intcodelo dist/default/debug\ChristmasLights.debug.o
WS_Write@A 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__end_of___fldiv 412 0 CODE 0 text6 dist/default/debug\ChristmasLights.debug.o
__end_of___fltol B38 0 CODE 0 text4 dist/default/debug\ChristmasLights.debug.o
__size_of_ADC1_Initialize 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__end_of_ADC1_ISR C6C 0 CODE 0 text17 dist/default/debug\ChristmasLights.debug.o
__end_of_ADC1_SetInterruptHandler D2A 0 CODE 0 text14 dist/default/debug\ChristmasLights.debug.o
___fldiv@a 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
___fldiv@b 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\ChristmasLights.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Lintcodelo 74 0 CODE 0 intcodelo dist/default/debug\ChristmasLights.debug.o
_PIN_MANAGER_Initialize C6C 0 CODE 0 text10 dist/default/debug\ChristmasLights.debug.o
_WS_Write C98 0 CODE 0 text8 dist/default/debug\ChristmasLights.debug.o
start_initialization D04 0 CODE 0 cinit dist/default/debug\ChristmasLights.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ChristmasLights.debug.o
__end_of_WS_Write CBE 0 CODE 0 text8 dist/default/debug\ChristmasLights.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__end_of_SYSTEM_Initialize CF4 0 CODE 0 text9 dist/default/debug\ChristmasLights.debug.o
_WSTest 5C6 0 CODE 0 text1 dist/default/debug\ChristmasLights.debug.o
_WS_dim 772 0 CODE 0 text2 dist/default/debug\ChristmasLights.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ChristmasLights.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ChristmasLights.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ChristmasLights.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\ChristmasLights.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\ChristmasLights.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\ChristmasLights.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ChristmasLights.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ChristmasLights.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ChristmasLights.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\ChristmasLights.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\ChristmasLights.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\ChristmasLights.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\ChristmasLights.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\ChristmasLights.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\ChristmasLights.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\ChristmasLights.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\ChristmasLights.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\ChristmasLights.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\ChristmasLights.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\ChristmasLights.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ChristmasLights.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ChristmasLights.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\billb\AppData\Local\Temp\scl4.o
___xxtofl@arg D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
___xxtofl@exp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
___xxtofl@val 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\ChristmasLights.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\ChristmasLights.debug.o
_ADC1_InterruptHandler 46 0 COMRAM 1 nvCOMRAM dist/default/debug\ChristmasLights.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ChristmasLights.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ChristmasLights.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ChristmasLights.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\ChristmasLights.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\ChristmasLights.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\ChristmasLights.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ChristmasLights.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ChristmasLights.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ChristmasLights.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\ChristmasLights.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ChristmasLights.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ChristmasLights.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\ChristmasLights.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ChristmasLights.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\ChristmasLights.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\ChristmasLights.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\ChristmasLights.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\ChristmasLights.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\ChristmasLights.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\ChristmasLights.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ChristmasLights.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ChristmasLights.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_INTERRUPT_Initialize D2A 0 CODE 0 text12 dist/default/debug\ChristmasLights.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ChristmasLights.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\ChristmasLights.debug.o
__Hinit 78 0 CODE 0 init dist/default/debug\ChristmasLights.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ChristmasLights.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ChristmasLights.debug.o
__Htemp 49 0 COMRAM 1 temp dist/default/debug\ChristmasLights.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\ChristmasLights.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ChristmasLights.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\ChristmasLights.debug.o
__Linit 74 0 CODE 0 init dist/default/debug\ChristmasLights.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ChristmasLights.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ChristmasLights.debug.o
__Ltemp 48 0 COMRAM 1 temp dist/default/debug\ChristmasLights.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\ChristmasLights.debug.o
___flge B38 0 CODE 0 text5 dist/default/debug\ChristmasLights.debug.o
int$flags 48 0 COMRAM 1 temp dist/default/debug\ChristmasLights.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\ChristmasLights.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ChristmasLights.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__S0 D34 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__S1 49 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__S2 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__S4 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__S5 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__size_of_WSTest 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__size_of_WS_dim 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__pnvCOMRAM 46 0 COMRAM 1 nvCOMRAM dist/default/debug\ChristmasLights.debug.o
WS_Word@A 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WS_Word@B 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WS_Word@C 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WS_Word@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WS_Word@x E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WSTest@i 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ChristmasLights.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ChristmasLights.debug.o
WS_Word@x_242 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WS_Word@x_243 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
_SYSTEM_Initialize CE2 0 CODE 0 text9 dist/default/debug\ChristmasLights.debug.o
___xxtofl 412 0 CODE 0 text3 dist/default/debug\ChristmasLights.debug.o
__size_of_WS_Word 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ChristmasLights.debug.o
__Hramtop 200 0 RAM 0 ramtop dist/default/debug\ChristmasLights.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ChristmasLights.debug.o
__end_of___xxtofl 5C6 0 CODE 0 text3 dist/default/debug\ChristmasLights.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ChristmasLights.debug.o
__size_of___flge 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\ChristmasLights.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\ChristmasLights.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\ChristmasLights.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\ChristmasLights.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\ChristmasLights.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\ChristmasLights.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\ChristmasLights.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\ChristmasLights.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\ChristmasLights.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\ChristmasLights.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__ptext10 C6C 0 CODE 0 text10 dist/default/debug\ChristmasLights.debug.o
__ptext11 D12 0 CODE 0 text11 dist/default/debug\ChristmasLights.debug.o
__ptext12 D2A 0 CODE 0 text12 dist/default/debug\ChristmasLights.debug.o
__ptext13 CBE 0 CODE 0 text13 dist/default/debug\ChristmasLights.debug.o
__ptext14 D20 0 CODE 0 text14 dist/default/debug\ChristmasLights.debug.o
__ptext16 D2E 0 CODE 0 text16 dist/default/debug\ChristmasLights.debug.o
__ptext17 C3C 0 CODE 0 text17 dist/default/debug\ChristmasLights.debug.o
__ptext18 D32 0 CODE 0 text18 dist/default/debug\ChristmasLights.debug.o
__ptext19 0 0 CODE 0 text19 dist/default/debug\ChristmasLights.debug.o
__end_of_PIN_MANAGER_Initialize C98 0 CODE 0 text10 dist/default/debug\ChristmasLights.debug.o
___fldiv 78 0 CODE 0 text6 dist/default/debug\ChristmasLights.debug.o
___fltol A32 0 CODE 0 text4 dist/default/debug\ChristmasLights.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ChristmasLights.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ChristmasLights.debug.o
WS_dim@A 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WS_dim@B 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
WS_dim@C 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\ChristmasLights.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\ChristmasLights.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
___fldiv@grs 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
___fldiv@rem 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ChristmasLights.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ChristmasLights.debug.o
___fldiv@new_exp 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
stackhi 1FF 0 ABS 0 - C:\Users\billb\AppData\Local\Temp\scl4.o
stacklo 60 0 ABS 0 - C:\Users\billb\AppData\Local\Temp\scl4.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\ChristmasLights.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\ChristmasLights.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ChristmasLights.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
___flge@ff1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
___flge@ff2 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
___fltol@exp1 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
end_of_initialization D04 0 CODE 0 cinit dist/default/debug\ChristmasLights.debug.o
_ADC1_DefaultInterruptHandler D32 0 CODE 0 text18 dist/default/debug\ChristmasLights.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ChristmasLights.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ChristmasLights.debug.o
__end_of_WS_Word A32 0 CODE 0 text7 dist/default/debug\ChristmasLights.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
?___fldiv 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
?___fltol 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\ChristmasLights.debug.o
__Lramtop 200 0 RAM 0 ramtop dist/default/debug\ChristmasLights.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ChristmasLights.debug.o
__pcinit D04 0 CODE 0 cinit dist/default/debug\ChristmasLights.debug.o
__ptext0 CF4 0 CODE 0 text0 dist/default/debug\ChristmasLights.debug.o
__ptext1 5C6 0 CODE 0 text1 dist/default/debug\ChristmasLights.debug.o
__ptext2 772 0 CODE 0 text2 dist/default/debug\ChristmasLights.debug.o
__ptext3 412 0 CODE 0 text3 dist/default/debug\ChristmasLights.debug.o
__ptext4 A32 0 CODE 0 text4 dist/default/debug\ChristmasLights.debug.o
__ptext5 B38 0 CODE 0 text5 dist/default/debug\ChristmasLights.debug.o
__ptext6 78 0 CODE 0 text6 dist/default/debug\ChristmasLights.debug.o
__ptext7 916 0 CODE 0 text7 dist/default/debug\ChristmasLights.debug.o
__ptext8 C98 0 CODE 0 text8 dist/default/debug\ChristmasLights.debug.o
__ptext9 CE2 0 CODE 0 text9 dist/default/debug\ChristmasLights.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ChristmasLights.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\ChristmasLights.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\ChristmasLights.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\ChristmasLights.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\ChristmasLights.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\ChristmasLights.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\ChristmasLights.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\ChristmasLights.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\ChristmasLights.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\ChristmasLights.debug.o
__ramtop 200 0 RAM 0 ramtop C:\Users\billb\AppData\Local\Temp\scl4.o
__Lpowerup 74 0 CODE 0 powerup dist/default/debug\ChristmasLights.debug.o
?___xxtofl 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ChristmasLights.debug.o
___fltol@sign1 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ChristmasLights.debug.o
___fltol@f1 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ChristmasLights.debug.o
__end_of__initialization D04 0 CODE 0 cinit dist/default/debug\ChristmasLights.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ChristmasLights.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ChristmasLights.debug.o
_ADC1_SetInterruptHandler D20 0 CODE 0 text14 dist/default/debug\ChristmasLights.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__end_of_main D04 0 CODE 0 text0 dist/default/debug\ChristmasLights.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\ChristmasLights.debug.o
WS_dim@factor 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
_ANSEL F7E 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\ChristmasLights.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\ChristmasLights.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ChristmasLights.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\ChristmasLights.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\ChristmasLights.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ChristmasLights.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
ADC1_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__end_of_OSCILLATOR_Initialize D20 0 CODE 0 text11 dist/default/debug\ChristmasLights.debug.o
__initialization D04 0 CODE 0 cinit dist/default/debug\ChristmasLights.debug.o
__end_of_ADC1_Initialize CE2 0 CODE 0 text13 dist/default/debug\ChristmasLights.debug.o
___xxtofl@sign B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ChristmasLights.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ChristmasLights.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ChristmasLights.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ChristmasLights.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ChristmasLights.debug.o
__Hintcode 74 0 CODE 0 intcode dist/default/debug\ChristmasLights.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\ChristmasLights.debug.o
_OSCILLATOR_Initialize D12 0 CODE 0 text11 dist/default/debug\ChristmasLights.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 48 1
reset_vec 0 0 0 4 1
intcode 0 8 8 D2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
