WS_Word@x_592 12 0 COMRAM 1
__end_of_ColorSetB 255 0 SMALLCONST 0
WS_Word@i 16 0 COMRAM 1
__S0 C74 0 ABS 0
WSSlow@maxBrightness 30 0 COMRAM 1
__S1 43 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__end_of_WS_dim 9D6 0 CODE 0
__end_of_ADC1_Initialize C1E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ADC1_DefaultInterruptHandler C72 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUA F77 0 ABS 0
_WPUB F78 0 ABS 0
__size_of_WS_dim 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize BAE 0 CODE 0
_main 6CE 0 CODE 0
___sp 0 0 STACK 2
btemp 42 0 COMRAM 1
start 4C 0 CODE 0
WS_Word@Bx 14 0 COMRAM 1
WS_Word@x E 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 43 0 COMRAM 1
ttemp6 46 0 COMRAM 1
ttemp7 4A 0 COMRAM 1
wtemp8 43 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 3E 0 COMRAM 1
_WS_Write BD4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 42 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__size_of_WS_Write 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__end_of_ADC1_SetInterruptHandler C6E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 40 0 COMRAM 1
__end_of_ADC1_SelectChannel C36 0 CODE 0
__end_of_WSWalk 6CE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_WSWalk 526 0 CODE 0
stackhi 1FF 0 ABS 0
_WS_dim 91A 0 CODE 0
__Htemp 43 0 COMRAM 1
__Ltemp 42 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 50 0 CODE 0
__Linit 4C 0 CODE 0
_WSTest A7E 0 CODE 0
__Hintcodelo 4C 0 CODE 0
__Lintcodelo 4C 0 CODE 0
___wmul BAE 0 CODE 0
__end_of_ADC1_GetConversion B52 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_WSSlow 9D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize C72 0 CODE 0
___wmul@multiplier 3 0 COMRAM 1
end_of_initialization C48 0 CODE 0
__size_of_WS_RYGCBM 0 0 ABS 0
__size_of_WS_Word 0 0 ABS 0
___wmul@multiplicand 5 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
__size_of_WSSlow 0 0 ABS 0
?_ADC1_GetConversion 3 0 COMRAM 1
_PORTAbits F80 0 ABS 0
WSWalk@length 23 0 COMRAM 1
_SYSTEM_Initialize C36 0 CODE 0
WSTest@length 2E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
WS_dim@A 18 0 COMRAM 1
WS_dim@B 1A 0 COMRAM 1
WS_dim@C 1C 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADC1_SetInterruptHandler C64 0 CODE 0
__size_of_ADC1_SetInterruptHandler 0 0 ABS 0
__Hpowerup 4C 0 CODE 0
__Lpowerup 4C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6CE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 526 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A7E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9D6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 256 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 91A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BAE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7FE 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_WS_Word 91A 0 CODE 0
__ptext8 BD4 0 CODE 0
__ptext9 C36 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC1_InterruptHandler 40 0 COMRAM 1
main@brightness 3A 0 COMRAM 1
WSWalk@a 31 0 COMRAM 1
WSWalk@b 2F 0 COMRAM 1
__end_of__initialization C48 0 CODE 0
WS_dim@f 21 0 COMRAM 1
___rparam_used 1 0 ABS 0
WSWalk@i 33 0 COMRAM 1
__size_of_WSWalk 0 0 ABS 0
WSTest@i 34 0 COMRAM 1
WSSlow@i 35 0 COMRAM 1
__end_of_ADC1_DefaultInterruptHandler C74 0 CODE 0
__size_of_ADC1_SelectChannel 0 0 ABS 0
_ADC1_Initialize BFA 0 CODE 0
__size_of_WSTest 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_WS_Word 7FE 0 CODE 0
__size_of_ADC1_ISR 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C74 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_WS_RYGCBM 256 0 CODE 0
__Hspace_1 43 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 256 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
main@tmp 3C 0 COMRAM 1
WS_RYGCBM@b 2C 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_WSWalk$1464 29 0 COMRAM 1
__pcinit C48 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
WS_Write@A 3 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize B82 0 CODE 0
__size_of_ADC1_DefaultInterruptHandler 0 0 ABS 0
__size_of_ADC1_GetConversion 0 0 ABS 0
_WSWalk$1465 2B 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__end_of_WSSlow A7E 0 CODE 0
WSWalk@brightness 25 0 COMRAM 1
WS_dim@brightness 1E 0 COMRAM 1
__end_of_OSCILLATOR_Initialize C64 0 CODE 0
_WSWalk$1466 2D 0 COMRAM 1
__end_of_SYSTEM_Initialize C48 0 CODE 0
WSTest@brightness 30 0 COMRAM 1
_INTERRUPT_Initialize C6E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B82 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 0 0 CODE 0
__ptext11 C56 0 CODE 0
__size_of_ADC1_Initialize 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C6E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 BFA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 C64 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C1E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 B18 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 B52 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 C72 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_WS_RYGCBM 526 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_WSTest B18 0 CODE 0
WS_RYGCBM@length 23 0 COMRAM 1
_OSCILLATOR_Initialize C56 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
WS_Word@A 5 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
_ADC1_GetConversion B18 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
WS_Word@B 7 0 COMRAM 1
WS_Word@C 9 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
WS_RYGCBM@brightness 25 0 COMRAM 1
intlevel3 0 0 CODE 0
_ColorSetB 22B 0 SMALLCONST 0
_ADC1_ISR B52 0 CODE 0
__end_of_ADC1_ISR B82 0 CODE 0
__end_of_WS_Write BFA 0 CODE 0
__end_of_ColorSetB@BitBangWS2812b$F789 22B 0 SMALLCONST 0
__end_of___wmul BD4 0 CODE 0
start_initialization C48 0 CODE 0
ADC1_GetConversion@channel 7 0 COMRAM 1
ADC1_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
WS_Word@x_591 10 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
ADC1_SelectChannel@channel 4 0 COMRAM 1
WSSlow@lengh 2E 0 COMRAM 1
__initialization C48 0 CODE 0
WSSlow@minBrightness 32 0 COMRAM 1
WSSlow@i_606 37 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 7 0 COMRAM 1
_ADC1_SelectChannel C1E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4F CODE 8 0
smallconst 200 255 SMALLCONST 200 0
cstackCOMRAM 1 42 COMRAM 1 1
text4 256 C73 CODE 256 0
%locals
dist/default/debug\ChristmasLights.debug.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h
C:\Users\billb\AppData\Local\Temp\sf4.s
2000 C48 0 CODE 0
2002 C48 0 CODE 0
2005 C48 0 CODE 0
2011 C48 0 CODE 0
2013 C48 0 CODE 0
2014 C4A 0 CODE 0
2016 C4C 0 CODE 0
2017 C4E 0 CODE 0
2018 C50 0 CODE 0
2019 C52 0 CODE 0
main.c
57 6CE 0 CODE 0
60 6CE 0 CODE 0
61 6D2 0 CODE 0
62 6D4 0 CODE 0
63 6D8 0 CODE 0
81 6DE 0 CODE 0
82 6DE 0 CODE 0
83 6E6 0 CODE 0
85 6E6 0 CODE 0
86 704 0 CODE 0
88 71A 0 CODE 0
90 722 0 CODE 0
92 72A 0 CODE 0
93 738 0 CODE 0
94 748 0 CODE 0
95 756 0 CODE 0
96 758 0 CODE 0
99 760 0 CODE 0
100 760 0 CODE 0
101 762 0 CODE 0
102 764 0 CODE 0
104 776 0 CODE 0
105 78A 0 CODE 0
106 78E 0 CODE 0
108 7A0 0 CODE 0
109 7BC 0 CODE 0
110 7C0 0 CODE 0
112 7D4 0 CODE 0
113 7E8 0 CODE 0
116 7EC 0 CODE 0
118 7F4 0 CODE 0
WS2812b/BitBangWS2812b.c
157 526 0 CODE 0
159 526 0 CODE 0
161 52E 0 CODE 0
162 536 0 CODE 0
164 53A 0 CODE 0
166 542 0 CODE 0
168 554 0 CODE 0
170 55C 0 CODE 0
176 614 0 CODE 0
177 618 0 CODE 0
178 634 0 CODE 0
162 654 0 CODE 0
180 672 0 CODE 0
181 680 0 CODE 0
182 696 0 CODE 0
183 6AC 0 CODE 0
184 6CC 0 CODE 0
WS2812b/BitBangWS2812b.c
144 A7E 0 CODE 0
147 A7E 0 CODE 0
149 A8A 0 CODE 0
150 AA6 0 CODE 0
151 AC8 0 CODE 0
152 AD6 0 CODE 0
153 AEC 0 CODE 0
154 B00 0 CODE 0
155 B16 0 CODE 0
WS2812b/BitBangWS2812b.c
95 9D6 0 CODE 0
97 9D6 0 CODE 0
99 9E2 0 CODE 0
100 9F6 0 CODE 0
101 A06 0 CODE 0
102 A28 0 CODE 0
104 A34 0 CODE 0
105 A48 0 CODE 0
106 A58 0 CODE 0
107 A7C 0 CODE 0
WS2812b/BitBangWS2812b.c
108 256 0 CODE 0
110 256 0 CODE 0
111 25E 0 CODE 0
113 26A 0 CODE 0
114 28C 0 CODE 0
115 2AC 0 CODE 0
116 2CE 0 CODE 0
117 2EE 0 CODE 0
118 310 0 CODE 0
119 330 0 CODE 0
122 372 0 CODE 0
123 394 0 CODE 0
124 398 0 CODE 0
125 3B4 0 CODE 0
126 3D4 0 CODE 0
127 3D8 0 CODE 0
128 3F4 0 CODE 0
129 416 0 CODE 0
130 41A 0 CODE 0
131 436 0 CODE 0
132 456 0 CODE 0
133 45A 0 CODE 0
134 476 0 CODE 0
135 498 0 CODE 0
136 49C 0 CODE 0
137 4B8 0 CODE 0
138 4D8 0 CODE 0
139 4DC 0 CODE 0
120 4F8 0 CODE 0
141 516 0 CODE 0
142 524 0 CODE 0
WS2812b/BitBangWS2812b.c
22 91A 0 CODE 0
24 91A 0 CODE 0
25 93A 0 CODE 0
27 958 0 CODE 0
28 964 0 CODE 0
29 964 0 CODE 0
31 982 0 CODE 0
32 98E 0 CODE 0
33 98E 0 CODE 0
35 9AC 0 CODE 0
37 9B8 0 CODE 0
38 9D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 BAE 0 CODE 0
37 BAE 0 CODE 0
38 BBA 0 CODE 0
39 BC2 0 CODE 0
52 BCA 0 CODE 0
53 BD2 0 CODE 0
WS2812b/BitBangWS2812b.c
40 7FE 0 CODE 0
48 7FE 0 CODE 0
49 7FE 0 CODE 0
51 806 0 CODE 0
53 822 0 CODE 0
54 82E 0 CODE 0
55 854 0 CODE 0
56 858 0 CODE 0
58 874 0 CODE 0
59 880 0 CODE 0
60 8A6 0 CODE 0
61 8AA 0 CODE 0
63 8B8 0 CODE 0
64 8C0 0 CODE 0
65 8E6 0 CODE 0
68 8EA 0 CODE 0
70 8F2 0 CODE 0
71 8FE 0 CODE 0
72 918 0 CODE 0
WS2812b/BitBangWS2812b.c
75 BD4 0 CODE 0
77 BD4 0 CODE 0
79 BE6 0 CODE 0
80 BE8 0 CODE 0
81 BEA 0 CODE 0
82 BEC 0 CODE 0
83 BEE 0 CODE 0
84 BF0 0 CODE 0
85 BF4 0 CODE 0
87 BF4 0 CODE 0
88 BF6 0 CODE 0
94 BF8 0 CODE 0
mcc_generated_files/mcc.c
50 C36 0 CODE 0
53 C36 0 CODE 0
54 C3A 0 CODE 0
55 C3E 0 CODE 0
56 C42 0 CODE 0
57 C46 0 CODE 0
mcc_generated_files/pin_manager.c
55 B82 0 CODE 0
60 B82 0 CODE 0
61 B86 0 CODE 0
62 B8A 0 CODE 0
67 B8E 0 CODE 0
68 B92 0 CODE 0
69 B96 0 CODE 0
74 B9A 0 CODE 0
75 B9E 0 CODE 0
80 BA2 0 CODE 0
81 BA6 0 CODE 0
82 BAA 0 CODE 0
91 BAC 0 CODE 0
mcc_generated_files/mcc.c
59 C56 0 CODE 0
62 C56 0 CODE 0
64 C5A 0 CODE 0
66 C5E 0 CODE 0
67 C62 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 C6E 0 CODE 0
55 C6E 0 CODE 0
56 C70 0 CODE 0
mcc_generated_files/adc1.c
62 BFA 0 CODE 0
67 BFA 0 CODE 0
70 BFE 0 CODE 0
73 C02 0 CODE 0
76 C06 0 CODE 0
79 C0A 0 CODE 0
82 C0E 0 CODE 0
85 C10 0 CODE 0
86 C1C 0 CODE 0
mcc_generated_files/adc1.c
151 C64 0 CODE 0
152 C64 0 CODE 0
153 C6C 0 CODE 0
mcc_generated_files/adc1.c
88 C1E 0 CODE 0
91 C20 0 CODE 0
93 C32 0 CODE 0
94 C34 0 CODE 0
mcc_generated_files/adc1.c
115 B18 0 CODE 0
118 B1A 0 CODE 0
121 B2C 0 CODE 0
124 B2E 0 CODE 0
129 B30 0 CODE 0
127 B30 0 CODE 0
132 B3E 0 CODE 0
133 B50 0 CODE 0
C:\Users\billb\AppData\Local\Temp\sf4.s
5109 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 20 0 CODE 0
65 3C 0 CODE 0
76 40 0 CODE 0
mcc_generated_files/adc1.c
140 B52 0 CODE 0
143 B52 0 CODE 0
145 B54 0 CODE 0
147 B66 0 CODE 0
149 B80 0 CODE 0
mcc_generated_files/adc1.c
155 C72 0 CODE 0
158 C72 0 CODE 0
