%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ChristmasLights.production.o
cinit CODE 0 CE8 CE8 E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 6CE 6CE 15C 1
text1 CODE 0 B44 B44 74 1
text2 CODE 0 526 526 1A8 1
text3 CODE 0 AAA AAA 9A 1
text4 CODE 0 A02 A02 A8 1
text5 CODE 0 256 256 2D0 1
text6 CODE 0 946 946 BC 1
text7 CODE 0 C4E C4E 26 1
text8 CODE 0 82A 82A 11C 1
text9 CODE 0 C74 C74 26 1
nvCOMRAM COMRAM 1 41 41 2 1
text10 CODE 0 CD6 CD6 12 1
text11 CODE 0 C22 C22 2C 1
text12 CODE 0 CF6 CF6 E 1
text13 CODE 0 D0E D0E 4 1
text14 CODE 0 C9A C9A 24 1
text15 CODE 0 D04 D04 A 1
text16 CODE 0 CBE CBE 18 1
text17 CODE 0 BB8 BB8 3A 1
text19 CODE 0 BF2 BF2 30 1
text20 CODE 0 D12 D12 2 1
cstackCOMRAM COMRAM 1 1 1 40 1
temp COMRAM 1 43 43 1 1
intcode CODE 0 8 8 44 1
smallconst SMALLCONST 0 200 200 56 1
config CONFIG 4 300000 300000 E 1
$C:\Users\billb\AppData\Local\Temp\s884.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 4C 4C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 50-1FF 1
CONST D14-3FFF 1
STACK 60-1FF 1
SMALLCONST D14-3FFF 1
CODE 4-7 1
CODE 50-1FF 1
CODE D14-3FFF 1
BIGRAM 44-1FF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D14-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ChristmasLights.production.o
8 intcode CODE >5325:C:\Users\billb\AppData\Local\Temp\s884.s
8 intcode CODE >58:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
3C intcode CODE >65:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
40 intcode CODE >76:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
D12 text20 CODE >155:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
D12 text20 CODE >158:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
BF2 text19 CODE >140:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
BF2 text19 CODE >143:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
BF4 text19 CODE >145:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C06 text19 CODE >147:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C20 text19 CODE >149:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
BB8 text17 CODE >115:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
BBA text17 CODE >118:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
BCC text17 CODE >121:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
BCE text17 CODE >124:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
BD0 text17 CODE >127:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
BD0 text17 CODE >129:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
BDE text17 CODE >132:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
BF0 text17 CODE >133:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
CBE text16 CODE >88:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
CC0 text16 CODE >91:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
CD2 text16 CODE >93:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
CD4 text16 CODE >94:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
D04 text15 CODE >151:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
D04 text15 CODE >152:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
D0C text15 CODE >153:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C9A text14 CODE >62:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C9A text14 CODE >67:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
C9E text14 CODE >70:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
CA2 text14 CODE >73:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
CA6 text14 CODE >76:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
CAA text14 CODE >79:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
CAE text14 CODE >82:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
CB0 text14 CODE >85:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
CBC text14 CODE >86:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
D0E text13 CODE >52:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
D0E text13 CODE >55:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
D10 text13 CODE >56:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
CF6 text12 CODE >59:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
CF6 text12 CODE >62:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
CFA text12 CODE >64:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
CFE text12 CODE >66:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
D02 text12 CODE >67:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
C22 text11 CODE >55:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C22 text11 CODE >60:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C26 text11 CODE >61:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C2A text11 CODE >62:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C2E text11 CODE >67:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C32 text11 CODE >68:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C36 text11 CODE >69:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C3A text11 CODE >74:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C3E text11 CODE >75:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C42 text11 CODE >80:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C46 text11 CODE >81:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C4A text11 CODE >82:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
C4C text11 CODE >91:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
CD6 text10 CODE >50:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
CD6 text10 CODE >53:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
CDA text10 CODE >54:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
CDE text10 CODE >55:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
CE2 text10 CODE >56:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
CE6 text10 CODE >57:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
C74 text9 CODE >75:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
C74 text9 CODE >77:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
C86 text9 CODE >79:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
C88 text9 CODE >80:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
C8A text9 CODE >81:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
C8C text9 CODE >82:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
C8E text9 CODE >83:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
C90 text9 CODE >84:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
C94 text9 CODE >85:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
C94 text9 CODE >87:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
C96 text9 CODE >88:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
C98 text9 CODE >94:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
82A text8 CODE >40:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
82A text8 CODE >48:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
82A text8 CODE >49:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
832 text8 CODE >51:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
84E text8 CODE >53:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
85A text8 CODE >54:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
880 text8 CODE >55:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
884 text8 CODE >56:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
8A0 text8 CODE >58:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
8AC text8 CODE >59:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
8D2 text8 CODE >60:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
8D6 text8 CODE >61:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
8E4 text8 CODE >63:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
8EC text8 CODE >64:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
912 text8 CODE >65:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
916 text8 CODE >68:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
91E text8 CODE >70:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
92A text8 CODE >71:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
944 text8 CODE >72:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
C4E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
C4E text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
C5A text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
C62 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
C6A text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
C72 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
946 text6 CODE >22:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
946 text6 CODE >24:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
966 text6 CODE >25:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
984 text6 CODE >27:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
990 text6 CODE >28:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
990 text6 CODE >29:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
9AE text6 CODE >31:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
9BA text6 CODE >32:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
9BA text6 CODE >33:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
9D8 text6 CODE >35:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
9E4 text6 CODE >37:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A00 text6 CODE >38:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
256 text5 CODE >108:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
256 text5 CODE >110:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
25E text5 CODE >111:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
26A text5 CODE >113:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
28C text5 CODE >114:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
2AC text5 CODE >115:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
2CE text5 CODE >116:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
2EE text5 CODE >117:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
310 text5 CODE >118:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
330 text5 CODE >119:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
372 text5 CODE >122:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
394 text5 CODE >123:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
398 text5 CODE >124:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
3B4 text5 CODE >125:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
3D4 text5 CODE >126:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
3D8 text5 CODE >127:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
3F4 text5 CODE >128:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
416 text5 CODE >129:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
41A text5 CODE >130:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
436 text5 CODE >131:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
456 text5 CODE >132:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
45A text5 CODE >133:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
476 text5 CODE >134:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
498 text5 CODE >135:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
49C text5 CODE >136:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
4B8 text5 CODE >137:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
4D8 text5 CODE >138:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
4DC text5 CODE >139:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
4F8 text5 CODE >120:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
516 text5 CODE >141:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
524 text5 CODE >142:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A02 text4 CODE >95:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A02 text4 CODE >97:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A0E text4 CODE >99:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A22 text4 CODE >100:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A32 text4 CODE >101:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A54 text4 CODE >102:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A60 text4 CODE >104:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A74 text4 CODE >105:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
A84 text4 CODE >106:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
AA8 text4 CODE >107:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
AAA text3 CODE >144:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
AAA text3 CODE >147:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
AB6 text3 CODE >149:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
AD2 text3 CODE >150:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
AF4 text3 CODE >151:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
B02 text3 CODE >152:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
B18 text3 CODE >153:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
B2C text3 CODE >154:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
B42 text3 CODE >155:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
526 text2 CODE >157:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
526 text2 CODE >159:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
52E text2 CODE >161:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
536 text2 CODE >162:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
53A text2 CODE >164:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
542 text2 CODE >166:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
554 text2 CODE >168:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
55C text2 CODE >170:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
614 text2 CODE >176:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
618 text2 CODE >177:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
634 text2 CODE >178:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
654 text2 CODE >162:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
672 text2 CODE >180:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
680 text2 CODE >181:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
696 text2 CODE >182:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
6AC text2 CODE >183:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
6CC text2 CODE >184:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
B44 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B44 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B4C text1 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B5E text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B62 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B66 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B6C text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B6E text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B7C text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B82 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B98 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
BA0 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
BA2 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
BA8 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
BAE text1 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
BAE text1 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
BB6 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
6CE text0 CODE >57:D:\UserData\Documents\KiCad\ChristmasLights\main.c
6CE text0 CODE >60:D:\UserData\Documents\KiCad\ChristmasLights\main.c
6D2 text0 CODE >61:D:\UserData\Documents\KiCad\ChristmasLights\main.c
6D4 text0 CODE >62:D:\UserData\Documents\KiCad\ChristmasLights\main.c
6D8 text0 CODE >63:D:\UserData\Documents\KiCad\ChristmasLights\main.c
6DE text0 CODE >81:D:\UserData\Documents\KiCad\ChristmasLights\main.c
6DE text0 CODE >82:D:\UserData\Documents\KiCad\ChristmasLights\main.c
6E6 text0 CODE >85:D:\UserData\Documents\KiCad\ChristmasLights\main.c
71A text0 CODE >87:D:\UserData\Documents\KiCad\ChristmasLights\main.c
722 text0 CODE >89:D:\UserData\Documents\KiCad\ChristmasLights\main.c
730 text0 CODE >90:D:\UserData\Documents\KiCad\ChristmasLights\main.c
740 text0 CODE >91:D:\UserData\Documents\KiCad\ChristmasLights\main.c
74E text0 CODE >92:D:\UserData\Documents\KiCad\ChristmasLights\main.c
750 text0 CODE >93:D:\UserData\Documents\KiCad\ChristmasLights\main.c
758 text0 CODE >96:D:\UserData\Documents\KiCad\ChristmasLights\main.c
758 text0 CODE >97:D:\UserData\Documents\KiCad\ChristmasLights\main.c
75A text0 CODE >98:D:\UserData\Documents\KiCad\ChristmasLights\main.c
75C text0 CODE >99:D:\UserData\Documents\KiCad\ChristmasLights\main.c
76E text0 CODE >101:D:\UserData\Documents\KiCad\ChristmasLights\main.c
782 text0 CODE >102:D:\UserData\Documents\KiCad\ChristmasLights\main.c
786 text0 CODE >103:D:\UserData\Documents\KiCad\ChristmasLights\main.c
798 text0 CODE >105:D:\UserData\Documents\KiCad\ChristmasLights\main.c
7B4 text0 CODE >106:D:\UserData\Documents\KiCad\ChristmasLights\main.c
7B8 text0 CODE >107:D:\UserData\Documents\KiCad\ChristmasLights\main.c
7CC text0 CODE >109:D:\UserData\Documents\KiCad\ChristmasLights\main.c
7E0 text0 CODE >110:D:\UserData\Documents\KiCad\ChristmasLights\main.c
7E4 text0 CODE >113:D:\UserData\Documents\KiCad\ChristmasLights\main.c
7EC text0 CODE >114:D:\UserData\Documents\KiCad\ChristmasLights\main.c
7EE text0 CODE >115:D:\UserData\Documents\KiCad\ChristmasLights\main.c
806 text0 CODE >116:D:\UserData\Documents\KiCad\ChristmasLights\main.c
808 text0 CODE >117:D:\UserData\Documents\KiCad\ChristmasLights\main.c
820 text0 CODE >119:D:\UserData\Documents\KiCad\ChristmasLights\main.c
CE8 cinit CODE >2002:C:\Users\billb\AppData\Local\Temp\s884.s
CE8 cinit CODE >2004:C:\Users\billb\AppData\Local\Temp\s884.s
CE8 cinit CODE >2007:C:\Users\billb\AppData\Local\Temp\s884.s
CE8 cinit CODE >2013:C:\Users\billb\AppData\Local\Temp\s884.s
CE8 cinit CODE >2015:C:\Users\billb\AppData\Local\Temp\s884.s
CEA cinit CODE >2016:C:\Users\billb\AppData\Local\Temp\s884.s
CEC cinit CODE >2018:C:\Users\billb\AppData\Local\Temp\s884.s
CEE cinit CODE >2019:C:\Users\billb\AppData\Local\Temp\s884.s
CF0 cinit CODE >2020:C:\Users\billb\AppData\Local\Temp\s884.s
CF2 cinit CODE >2021:C:\Users\billb\AppData\Local\Temp\s884.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ChristmasLights.production.o
__Hspace_0 D14 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Hspace_1 44 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__size_of_ADC1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ChristmasLights.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\billb\AppData\Local\Temp\s884.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ChristmasLights.production.o
__end_of_INTERRUPT_Initialize D12 0 CODE 0 text13 dist/default/production\ChristmasLights.production.o
__end_of_ADC1_DefaultInterruptHandler D14 0 CODE 0 text20 dist/default/production\ChristmasLights.production.o
main@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\ChristmasLights.production.o
_LATA F89 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_LATC F8B 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_WPUA F77 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_WPUB F78 0 ABS 0 - dist/default/production\ChristmasLights.production.o
___sp 0 0 STACK 2 stack C:\Users\billb\AppData\Local\Temp\s884.o
_main 6CE 0 CODE 0 text0 dist/default/production\ChristmasLights.production.o
btemp 43 0 COMRAM 1 temp dist/default/production\ChristmasLights.production.o
start 4C 0 CODE 0 init C:\Users\billb\AppData\Local\Temp\s884.o
__size_of_main 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_ADC1_Initialize C9A 0 CODE 0 text14 dist/default/production\ChristmasLights.production.o
WS_dim@brightness 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
?___wmul 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__end_of_ColorSetB 255 0 SMALLCONST 0 smallconst dist/default/production\ChristmasLights.production.o
__size_of_ADC1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_WS_Word 82A 0 CODE 0 text8 dist/default/production\ChristmasLights.production.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/production\ChristmasLights.production.o
__size_of_ADC1_ISR 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
ttemp5 44 0 COMRAM 1 temp dist/default/production\ChristmasLights.production.o
ttemp6 47 0 COMRAM 1 temp dist/default/production\ChristmasLights.production.o
ttemp7 4B 0 COMRAM 1 temp dist/default/production\ChristmasLights.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ChristmasLights.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__accesstop 60 0 ABS 0 - C:\Users\billb\AppData\Local\Temp\s884.o
intlevel0 0 0 CODE 0 text C:\Users\billb\AppData\Local\Temp\s884.o
intlevel1 0 0 CODE 0 text C:\Users\billb\AppData\Local\Temp\s884.o
intlevel2 0 0 CODE 0 text C:\Users\billb\AppData\Local\Temp\s884.o
intlevel3 0 0 CODE 0 text C:\Users\billb\AppData\Local\Temp\s884.o
WSSlow@maxBrightness 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__end_of_WSSlow AAA 0 CODE 0 text4 dist/default/production\ChristmasLights.production.o
__end_of_WSTest B44 0 CODE 0 text3 dist/default/production\ChristmasLights.production.o
__end_of_WSWalk 6CE 0 CODE 0 text2 dist/default/production\ChristmasLights.production.o
__end_of_WS_dim A02 0 CODE 0 text6 dist/default/production\ChristmasLights.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ChristmasLights.production.o
wtemp8 44 0 COMRAM 1 temp dist/default/production\ChristmasLights.production.o
_ColorSetB 22B 0 SMALLCONST 0 smallconst dist/default/production\ChristmasLights.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ChristmasLights.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ChristmasLights.production.o
__end_of_WS_RYGCBM 526 0 CODE 0 text5 dist/default/production\ChristmasLights.production.o
__size_of_WS_RYGCBM 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
___wmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__size_of_WS_Write 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\ChristmasLights.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\billb\AppData\Local\Temp\s884.o
___intlo_sp 0 0 STACK 2 stack C:\Users\billb\AppData\Local\Temp\s884.o
__size_of_ADC1_SelectChannel 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intcode dist/default/production\ChristmasLights.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ChristmasLights.production.o
__end_of___wmul C74 0 CODE 0 text7 dist/default/production\ChristmasLights.production.o
WS_Word@Bx 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ChristmasLights.production.o
main@tmp 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
_ADC1_ISR BF2 0 CODE 0 text19 dist/default/production\ChristmasLights.production.o
_WS_RYGCBM 256 0 CODE 0 text5 dist/default/production\ChristmasLights.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ChristmasLights.production.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/production\ChristmasLights.production.o
WS_Write@A 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__end_of___lwdiv BB8 0 CODE 0 text1 dist/default/production\ChristmasLights.production.o
__size_of_ADC1_Initialize 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__end_of_ADC1_ISR C22 0 CODE 0 text19 dist/default/production\ChristmasLights.production.o
WSTest@length 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WSWalk@length 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__end_of_ADC1_SetInterruptHandler D0E 0 CODE 0 text15 dist/default/production\ChristmasLights.production.o
___lwdiv@quotient 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ChristmasLights.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Lintcodelo 4C 0 CODE 0 intcodelo dist/default/production\ChristmasLights.production.o
_PIN_MANAGER_Initialize C22 0 CODE 0 text11 dist/default/production\ChristmasLights.production.o
_WS_Write C74 0 CODE 0 text9 dist/default/production\ChristmasLights.production.o
start_initialization CE8 0 CODE 0 cinit dist/default/production\ChristmasLights.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ChristmasLights.production.o
__end_of_WS_Write C9A 0 CODE 0 text9 dist/default/production\ChristmasLights.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__end_of_SYSTEM_Initialize CE8 0 CODE 0 text10 dist/default/production\ChristmasLights.production.o
__size_of_ADC1_GetConversion 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_WSSlow A02 0 CODE 0 text4 dist/default/production\ChristmasLights.production.o
_WSTest AAA 0 CODE 0 text3 dist/default/production\ChristmasLights.production.o
_WSWalk 526 0 CODE 0 text2 dist/default/production\ChristmasLights.production.o
_WS_dim 946 0 CODE 0 text6 dist/default/production\ChristmasLights.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ChristmasLights.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ChristmasLights.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ChristmasLights.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ChristmasLights.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ChristmasLights.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ChristmasLights.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ChristmasLights.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ChristmasLights.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ChristmasLights.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ChristmasLights.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ChristmasLights.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ChristmasLights.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ChristmasLights.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ChristmasLights.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ChristmasLights.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ChristmasLights.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ChristmasLights.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ChristmasLights.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ChristmasLights.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ChristmasLights.production.o
___lwdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ChristmasLights.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ChristmasLights.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\billb\AppData\Local\Temp\s884.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ChristmasLights.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ChristmasLights.production.o
_ADC1_InterruptHandler 41 0 COMRAM 1 nvCOMRAM dist/default/production\ChristmasLights.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ChristmasLights.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ChristmasLights.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ChristmasLights.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ChristmasLights.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ChristmasLights.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ChristmasLights.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ChristmasLights.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ChristmasLights.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ChristmasLights.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ChristmasLights.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ChristmasLights.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ChristmasLights.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ChristmasLights.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ChristmasLights.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ChristmasLights.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ChristmasLights.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ChristmasLights.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ChristmasLights.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ChristmasLights.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ChristmasLights.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ChristmasLights.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ChristmasLights.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\ChristmasLights.production.o
WSSlow@minBrightness 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_INTERRUPT_Initialize D0E 0 CODE 0 text13 dist/default/production\ChristmasLights.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ChristmasLights.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ChristmasLights.production.o
__Hinit 50 0 CODE 0 init dist/default/production\ChristmasLights.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ChristmasLights.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ChristmasLights.production.o
__Htemp 44 0 COMRAM 1 temp dist/default/production\ChristmasLights.production.o
__Htext 0 0 ABS 0 text dist/default/production\ChristmasLights.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ChristmasLights.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ChristmasLights.production.o
__Linit 4C 0 CODE 0 init dist/default/production\ChristmasLights.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ChristmasLights.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ChristmasLights.production.o
__Ltemp 43 0 COMRAM 1 temp dist/default/production\ChristmasLights.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ChristmasLights.production.o
ADC1_SelectChannel@channel 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
___wmul C4E 0 CODE 0 text7 dist/default/production\ChristmasLights.production.o
int$flags 43 0 COMRAM 1 temp dist/default/production\ChristmasLights.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ChristmasLights.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ChristmasLights.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__S0 D14 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__S1 44 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__S2 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__S4 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__S5 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__size_of_WSSlow 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__size_of_WSTest 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__size_of_WSWalk 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__size_of_WS_dim 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__pnvCOMRAM 41 0 COMRAM 1 nvCOMRAM dist/default/production\ChristmasLights.production.o
WSSlow@i_606 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WSSlow@lengh 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WSSlow@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WS_Word@A 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WS_Word@B 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WS_Word@C 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WS_Word@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WS_Word@x E 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WSTest@i 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ChristmasLights.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ChristmasLights.production.o
WS_Word@x_591 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WS_Word@x_592 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
_SYSTEM_Initialize CD6 0 CODE 0 text10 dist/default/production\ChristmasLights.production.o
__size_of_WS_Word 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
WSWalk@a 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WSWalk@b 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WSWalk@i 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ChristmasLights.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\ChristmasLights.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ChristmasLights.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ChristmasLights.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ChristmasLights.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ChristmasLights.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ChristmasLights.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ChristmasLights.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ChristmasLights.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ChristmasLights.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ChristmasLights.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ChristmasLights.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ChristmasLights.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ChristmasLights.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ChristmasLights.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\ChristmasLights.production.o
WS_RYGCBM@brightness 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__ptext10 CD6 0 CODE 0 text10 dist/default/production\ChristmasLights.production.o
__ptext11 C22 0 CODE 0 text11 dist/default/production\ChristmasLights.production.o
__ptext12 CF6 0 CODE 0 text12 dist/default/production\ChristmasLights.production.o
__ptext13 D0E 0 CODE 0 text13 dist/default/production\ChristmasLights.production.o
__ptext14 C9A 0 CODE 0 text14 dist/default/production\ChristmasLights.production.o
__ptext15 D04 0 CODE 0 text15 dist/default/production\ChristmasLights.production.o
__ptext16 CBE 0 CODE 0 text16 dist/default/production\ChristmasLights.production.o
__ptext17 BB8 0 CODE 0 text17 dist/default/production\ChristmasLights.production.o
__ptext19 BF2 0 CODE 0 text19 dist/default/production\ChristmasLights.production.o
__ptext20 D12 0 CODE 0 text20 dist/default/production\ChristmasLights.production.o
__ptext21 0 0 CODE 0 text21 dist/default/production\ChristmasLights.production.o
__end_of_PIN_MANAGER_Initialize C4E 0 CODE 0 text11 dist/default/production\ChristmasLights.production.o
___lwdiv B44 0 CODE 0 text1 dist/default/production\ChristmasLights.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ChristmasLights.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ChristmasLights.production.o
WS_dim@A 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WS_dim@B 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WS_dim@C 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WS_dim@f 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ChristmasLights.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ChristmasLights.production.o
___wmul@multiplier 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ChristmasLights.production.o
WS_RYGCBM@length 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ChristmasLights.production.o
___lwdiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ChristmasLights.production.o
stackhi 1FF 0 ABS 0 - C:\Users\billb\AppData\Local\Temp\s884.o
stacklo 60 0 ABS 0 - C:\Users\billb\AppData\Local\Temp\s884.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ChristmasLights.production.o
?_ADC1_GetConversion 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ChristmasLights.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ChristmasLights.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ChristmasLights.production.o
ADC1_GetConversion@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_WSWalk$1464 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
_WSWalk$1465 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
_WSWalk$1466 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ChristmasLights.production.o
end_of_initialization CE8 0 CODE 0 cinit dist/default/production\ChristmasLights.production.o
_ADC1_DefaultInterruptHandler D12 0 CODE 0 text20 dist/default/production\ChristmasLights.production.o
WSTest@brightness 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ChristmasLights.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ChristmasLights.production.o
__end_of_WS_Word 946 0 CODE 0 text8 dist/default/production\ChristmasLights.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
___lwdiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
?___lwdiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ChristmasLights.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\ChristmasLights.production.o
__end_of_ADC1_SelectChannel CD6 0 CODE 0 text16 dist/default/production\ChristmasLights.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ChristmasLights.production.o
__pcinit CE8 0 CODE 0 cinit dist/default/production\ChristmasLights.production.o
main@brightness 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__ptext0 6CE 0 CODE 0 text0 dist/default/production\ChristmasLights.production.o
__ptext1 B44 0 CODE 0 text1 dist/default/production\ChristmasLights.production.o
__ptext2 526 0 CODE 0 text2 dist/default/production\ChristmasLights.production.o
__ptext3 AAA 0 CODE 0 text3 dist/default/production\ChristmasLights.production.o
__ptext4 A02 0 CODE 0 text4 dist/default/production\ChristmasLights.production.o
__ptext5 256 0 CODE 0 text5 dist/default/production\ChristmasLights.production.o
__ptext6 946 0 CODE 0 text6 dist/default/production\ChristmasLights.production.o
__ptext7 C4E 0 CODE 0 text7 dist/default/production\ChristmasLights.production.o
__ptext8 82A 0 CODE 0 text8 dist/default/production\ChristmasLights.production.o
__ptext9 C74 0 CODE 0 text9 dist/default/production\ChristmasLights.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ChristmasLights.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ChristmasLights.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ChristmasLights.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ChristmasLights.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ChristmasLights.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ChristmasLights.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ChristmasLights.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ChristmasLights.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ChristmasLights.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ChristmasLights.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ChristmasLights.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ChristmasLights.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\billb\AppData\Local\Temp\s884.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/production\ChristmasLights.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ChristmasLights.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\ChristmasLights.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ChristmasLights.production.o
WSWalk@brightness 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ChristmasLights.production.o
__end_of__initialization CE8 0 CODE 0 cinit dist/default/production\ChristmasLights.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ChristmasLights.production.o
_ADC1_SelectChannel CBE 0 CODE 0 text16 dist/default/production\ChristmasLights.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ChristmasLights.production.o
_ADC1_SetInterruptHandler D04 0 CODE 0 text15 dist/default/production\ChristmasLights.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WS_RYGCBM@b 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__end_of_main 82A 0 CODE 0 text0 dist/default/production\ChristmasLights.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ChristmasLights.production.o
__end_of_ADC1_GetConversion BF2 0 CODE 0 text17 dist/default/production\ChristmasLights.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ChristmasLights.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ChristmasLights.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ChristmasLights.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ChristmasLights.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ChristmasLights.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ChristmasLights.production.o
__end_of_ColorSetB@BitBangWS2812b$F789 22B 0 SMALLCONST 0 smallconst dist/default/production\ChristmasLights.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
ADC1_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__end_of_OSCILLATOR_Initialize D04 0 CODE 0 text12 dist/default/production\ChristmasLights.production.o
__initialization CE8 0 CODE 0 cinit dist/default/production\ChristmasLights.production.o
__end_of_ADC1_Initialize CBE 0 CODE 0 text14 dist/default/production\ChristmasLights.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ChristmasLights.production.o
___wmul@product C 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__Hsmallconst 256 0 SMALLCONST 0 smallconst dist/default/production\ChristmasLights.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ChristmasLights.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ChristmasLights.production.o
__Hintcode 4C 0 CODE 0 intcode dist/default/production\ChristmasLights.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_ADC1_GetConversion BB8 0 CODE 0 text17 dist/default/production\ChristmasLights.production.o
_OSCILLATOR_Initialize CF6 0 CODE 0 text12 dist/default/production\ChristmasLights.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 256 256 ABE 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 4 1
intcode 0 8 8 48 1
smallconst 0 200 200 56 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
