[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F14K22 ]
[d frameptr 4065 ]
"88 D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
[e E2449 . `uc
channel_AN10 10
channel_DAC 14
channel_FVR 15
]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"50 D:\UserData\Documents\KiCad\ChristmasLights\main.c
[v _main main `(v  1 e 1 0 ]
"62 D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 1 0 ]
"140
[v _ADC1_ISR ADC1_ISR `(v  1 e 1 0 ]
"151
[v _ADC1_SetInterruptHandler ADC1_SetInterruptHandler `(v  1 e 1 0 ]
"155
[v _ADC1_DefaultInterruptHandler ADC1_DefaultInterruptHandler `(v  1 e 1 0 ]
"52 D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"95
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"10 D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
[v _WS_dim WS_dim `(v  1 e 1 0 ]
"28
[v _WS_Word WS_Word `(v  1 e 1 0 ]
"63
[v _WS_Write WS_Write `(v  1 e 1 0 ]
"83
[v _WSSlow WSSlow `(v  1 e 1 0 ]
"96
[v _WS_RYGCBM WS_RYGCBM `(v  1 e 1 0 ]
"557 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h
[v _WPUA WPUA `VEuc  1 e 1 @3959 ]
"615
[v _WPUB WPUB `VEuc  1 e 1 @3960 ]
"769
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"889
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"1542
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S186 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1565
[s S193 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
]
[u S200 . 1 `S186 1 . 1 0 `S193 1 . 1 0 ]
[v _LATAbits LATAbits `VES200  1 e 1 @3977 ]
"1620
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1686
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1798
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1952
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2082
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2304
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S294 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"2395
[s S302 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S306 . 1 `S294 1 . 1 0 `S302 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES306  1 e 1 @3997 ]
[s S406 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"2466
[s S414 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S418 . 1 `S406 1 . 1 0 `S414 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES418  1 e 1 @3998 ]
"4326
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4397
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4458
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S336 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4502
[s S339 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S343 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S350 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S353 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S356 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S359 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S362 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S365 . 1 `S336 1 . 1 0 `S339 1 . 1 0 `S343 1 . 1 0 `S350 1 . 1 0 `S353 1 . 1 0 `S356 1 . 1 0 `S359 1 . 1 0 `S362 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES365  1 e 1 @4034 ]
"4584
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4591
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S473 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5320
[s S475 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S478 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S481 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S484 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S487 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S496 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S502 . 1 `S473 1 . 1 0 `S475 1 . 1 0 `S478 1 . 1 0 `S481 1 . 1 0 `S484 1 . 1 0 `S487 1 . 1 0 `S496 1 . 1 0 ]
[v _RCONbits RCONbits `VES502  1 e 1 @4048 ]
"5438
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"5470
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S55 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RABPU 1 0 :1:7 
]
"6028
[s S58 . 1 `uc 1 RABIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
[s S67 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RABPU 1 0 :1:7 
]
[s S71 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
[s S74 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nRBPU 1 0 :1:7 
]
[u S77 . 1 `S55 1 . 1 0 `S58 1 . 1 0 `S67 1 . 1 0 `S71 1 . 1 0 `S74 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES77  1 e 1 @4081 ]
[s S106 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6124
[s S115 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S124 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S128 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PIE 1 0 :1:6 
]
[u S131 . 1 `S106 1 . 1 0 `S115 1 . 1 0 `S124 1 . 1 0 `S128 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES131  1 e 1 @4082 ]
"6952
[v _GIE GIE `VEb  1 e 0 @32663 ]
"60 D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
[v _ADC1_InterruptHandler ADC1_InterruptHandler `*.37(v  1 e 2 0 ]
"50 D:\UserData\Documents\KiCad\ChristmasLights\main.c
[v _main main `(v  1 e 1 0 ]
{
"76
} 0
"83 D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
[v _WSSlow WSSlow `(v  1 e 1 0 ]
{
"90
[v WSSlow@i_263 i `i  1 a 2 54 ]
"85
[v WSSlow@i i `i  1 a 2 52 ]
"83
[v WSSlow@lengh lengh `i  1 p 2 45 ]
[v WSSlow@maxBrightness maxBrightness `i  1 p 2 47 ]
[v WSSlow@minBrightness minBrightness `i  1 p 2 49 ]
"95
} 0
"96
[v _WS_RYGCBM WS_RYGCBM `(v  1 e 1 0 ]
{
"98
[v WS_RYGCBM@b b `i  1 a 2 43 ]
"96
[v WS_RYGCBM@length length `i  1 p 2 34 ]
[v WS_RYGCBM@brightness brightness `i  1 p 2 36 ]
"130
} 0
"10
[v _WS_dim WS_dim `(v  1 e 1 0 ]
{
"12
[v WS_dim@f f `i  1 a 2 32 ]
"10
[v WS_dim@A A `i  1 p 2 23 ]
[v WS_dim@B B `i  1 p 2 25 ]
[v WS_dim@C C `i  1 p 2 27 ]
[v WS_dim@brightness brightness `i  1 p 2 29 ]
"26
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"28 D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
[v _WS_Word WS_Word `(v  1 e 1 0 ]
{
"51
[v WS_Word@x_249 x `i  1 a 2 17 ]
"46
[v WS_Word@x_248 x `i  1 a 2 15 ]
"41
[v WS_Word@x x `i  1 a 2 13 ]
"37
[v WS_Word@i i `i  1 a 2 21 ]
"36
[v WS_Word@Bx Bx `i  1 a 2 19 ]
"28
[v WS_Word@A A `i  1 p 2 4 ]
[v WS_Word@B B `i  1 p 2 6 ]
[v WS_Word@C C `i  1 p 2 8 ]
"60
} 0
"63
[v _WS_Write WS_Write `(v  1 e 1 0 ]
{
[v WS_Write@A A `i  1 p 2 2 ]
"82
} 0
"50 D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"55 D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"59 D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"52 D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"62 D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"151
[v _ADC1_SetInterruptHandler ADC1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v ADC1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"153
} 0
"58 D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"80
} 0
"95 D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"99
} 0
"140 D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
[v _ADC1_ISR ADC1_ISR `(v  1 e 1 0 ]
{
"149
} 0
"155
[v _ADC1_DefaultInterruptHandler ADC1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"158
} 0
