WS_Word@i 14 0 COMRAM 1
__S0 4000 0 ABS 0
__S1 18 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUA F77 0 ABS 0
_WPUB F78 0 ABS 0
__end_of_PIN_MANAGER_Initialize 321E 0 CODE 0
_main 31C0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
WS_Word@Bx 12 0 COMRAM 1
WS_Word@x C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_WS_Write 31D0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_WS_Write 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_WSLoop 4000 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FF 0 ABS 0
_WSLoop 333A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 31D0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 31A2 0 CODE 0
__size_of_WS_Word 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
WS_Word@x_80 10 0 COMRAM 1
_SYSTEM_Initialize 31A8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 31C0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 333A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 321E 0 CODE 0
__size_of_WSLoop 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 31D0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 31A8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 31F6 0 CODE 0
__ptext6 31B2 0 CODE 0
__end_of_WS_Word 333A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 31A2 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_WS_Word 321E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 31A2 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
WS_Write@A 1 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 31F6 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 31C0 0 CODE 0
__end_of_SYSTEM_Initialize 31B2 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
WS_Word@x_79 E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_OSCILLATOR_Initialize 31B2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
WS_Word@A 3 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
WS_Word@B 5 0 COMRAM 1
WS_Word@C 7 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_WS_Write 31F6 0 CODE 0
start_initialization 31A2 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 31A2 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 17 COMRAM 1 1
text1 333A 3FFF CODE 333A 0
text2 321E 3339 CODE 321E 0
text5 31F6 321D CODE 31F6 0
text3 31D0 31F5 CODE 31D0 0
text0 31C0 31CF CODE 31C0 0
text6 31B2 31BF CODE 31B2 0
text4 31A8 31B1 CODE 31A8 0
cinit 31A2 31A7 CODE 31A2 0
%locals
dist/default/production\ChristmasLights.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h
C:\Users\billb\AppData\Local\Temp\sckk.s
1324 31A2 0 CODE 0
1326 31A2 0 CODE 0
1329 31A2 0 CODE 0
1335 31A2 0 CODE 0
1337 31A2 0 CODE 0
1338 31A4 0 CODE 0
main.c
50 31C0 0 CODE 0
53 31C0 0 CODE 0
73 31C4 0 CODE 0
WS2812b/BitBangWS2812b.c
68 333A 0 CODE 0
70 333A 0 CODE 0
72 333C 0 CODE 0
73 3356 0 CODE 0
74 3372 0 CODE 0
75 338E 0 CODE 0
76 33AA 0 CODE 0
77 33C6 0 CODE 0
78 33E2 0 CODE 0
79 33FC 0 CODE 0
80 3418 0 CODE 0
81 3434 0 CODE 0
82 3450 0 CODE 0
83 346C 0 CODE 0
84 3488 0 CODE 0
85 34A2 0 CODE 0
86 34BE 0 CODE 0
87 34DA 0 CODE 0
88 34F6 0 CODE 0
89 3512 0 CODE 0
91 352E 0 CODE 0
92 3546 0 CODE 0
94 355C 0 CODE 0
95 3578 0 CODE 0
96 3592 0 CODE 0
97 35AE 0 CODE 0
98 35CA 0 CODE 0
99 35E6 0 CODE 0
100 3602 0 CODE 0
101 361E 0 CODE 0
102 3638 0 CODE 0
103 3654 0 CODE 0
104 3670 0 CODE 0
105 368C 0 CODE 0
106 36A8 0 CODE 0
107 36C4 0 CODE 0
108 36DE 0 CODE 0
109 36FA 0 CODE 0
110 3716 0 CODE 0
111 3732 0 CODE 0
113 374E 0 CODE 0
114 3766 0 CODE 0
116 377C 0 CODE 0
117 3798 0 CODE 0
118 37B4 0 CODE 0
119 37CE 0 CODE 0
120 37EA 0 CODE 0
121 3806 0 CODE 0
122 3822 0 CODE 0
123 383E 0 CODE 0
124 385A 0 CODE 0
125 3874 0 CODE 0
126 3890 0 CODE 0
127 38AC 0 CODE 0
128 38C8 0 CODE 0
129 38E4 0 CODE 0
130 3900 0 CODE 0
131 391A 0 CODE 0
132 3936 0 CODE 0
133 3952 0 CODE 0
135 396E 0 CODE 0
136 3986 0 CODE 0
138 399C 0 CODE 0
139 39B8 0 CODE 0
140 39D4 0 CODE 0
141 39F0 0 CODE 0
142 3A0A 0 CODE 0
143 3A26 0 CODE 0
144 3A42 0 CODE 0
145 3A5E 0 CODE 0
146 3A7A 0 CODE 0
147 3A96 0 CODE 0
148 3AB0 0 CODE 0
149 3ACC 0 CODE 0
150 3AE8 0 CODE 0
151 3B04 0 CODE 0
152 3B20 0 CODE 0
153 3B3C 0 CODE 0
154 3B56 0 CODE 0
155 3B72 0 CODE 0
157 3B8E 0 CODE 0
158 3BA6 0 CODE 0
160 3BBC 0 CODE 0
161 3BD8 0 CODE 0
162 3BF4 0 CODE 0
163 3C10 0 CODE 0
164 3C2C 0 CODE 0
165 3C46 0 CODE 0
166 3C62 0 CODE 0
167 3C7E 0 CODE 0
168 3C9A 0 CODE 0
169 3CB6 0 CODE 0
170 3CD2 0 CODE 0
171 3CEC 0 CODE 0
172 3D08 0 CODE 0
173 3D24 0 CODE 0
174 3D40 0 CODE 0
175 3D5C 0 CODE 0
176 3D78 0 CODE 0
177 3D92 0 CODE 0
179 3DAE 0 CODE 0
180 3DC6 0 CODE 0
182 3DDC 0 CODE 0
183 3DF8 0 CODE 0
184 3E14 0 CODE 0
185 3E30 0 CODE 0
186 3E4C 0 CODE 0
187 3E68 0 CODE 0
188 3E82 0 CODE 0
189 3E9E 0 CODE 0
190 3EBA 0 CODE 0
191 3ED6 0 CODE 0
192 3EF2 0 CODE 0
193 3F0E 0 CODE 0
194 3F28 0 CODE 0
195 3F44 0 CODE 0
196 3F60 0 CODE 0
197 3F7C 0 CODE 0
198 3F98 0 CODE 0
199 3FB4 0 CODE 0
201 3FCE 0 CODE 0
202 3FE6 0 CODE 0
205 3FFC 0 CODE 0
207 3FFE 0 CODE 0
WS2812b/BitBangWS2812b.c
10 321E 0 CODE 0
18 321E 0 CODE 0
19 321E 0 CODE 0
21 3226 0 CODE 0
23 3242 0 CODE 0
24 324E 0 CODE 0
25 3274 0 CODE 0
26 3278 0 CODE 0
28 3294 0 CODE 0
29 32A0 0 CODE 0
30 32C6 0 CODE 0
31 32CA 0 CODE 0
33 32D8 0 CODE 0
34 32E0 0 CODE 0
35 3306 0 CODE 0
38 330A 0 CODE 0
40 3312 0 CODE 0
41 331E 0 CODE 0
42 3338 0 CODE 0
WS2812b/BitBangWS2812b.c
45 31D0 0 CODE 0
47 31D0 0 CODE 0
49 31E2 0 CODE 0
50 31E4 0 CODE 0
51 31E6 0 CODE 0
52 31E8 0 CODE 0
53 31EA 0 CODE 0
54 31EC 0 CODE 0
55 31F0 0 CODE 0
57 31F0 0 CODE 0
58 31F2 0 CODE 0
64 31F4 0 CODE 0
mcc_generated_files/mcc.c
50 31A8 0 CODE 0
53 31A8 0 CODE 0
54 31AC 0 CODE 0
55 31B0 0 CODE 0
mcc_generated_files/pin_manager.c
55 31F6 0 CODE 0
60 31F6 0 CODE 0
61 31FA 0 CODE 0
62 31FE 0 CODE 0
67 3202 0 CODE 0
68 3206 0 CODE 0
69 320A 0 CODE 0
74 320C 0 CODE 0
75 320E 0 CODE 0
80 3212 0 CODE 0
81 3216 0 CODE 0
82 321A 0 CODE 0
91 321C 0 CODE 0
mcc_generated_files/mcc.c
57 31B2 0 CODE 0
60 31B2 0 CODE 0
62 31B6 0 CODE 0
64 31BA 0 CODE 0
65 31BE 0 CODE 0
