%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ChristmasLights.production.o
cinit CODE 0 6CE 6CE E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 624 624 28 1
text1 CODE 0 520 520 A8 1
text2 CODE 0 78 78 2D0 1
text3 CODE 0 464 464 BC 1
text4 CODE 0 64C 64C 26 1
text5 CODE 0 348 348 11C 1
text6 CODE 0 672 672 26 1
text7 CODE 0 6BC 6BC 12 1
text8 CODE 0 5F8 5F8 2C 1
text9 CODE 0 6DC 6DC E 1
nvCOMRAM COMRAM 1 39 39 2 1
text10 CODE 0 6F4 6F4 4 1
text11 CODE 0 698 698 24 1
text12 CODE 0 6EA 6EA A 1
text14 CODE 0 6F8 6F8 4 1
text15 CODE 0 5C8 5C8 30 1
text16 CODE 0 6FC 6FC 2 1
cstackCOMRAM COMRAM 1 1 1 38 1
temp COMRAM 1 3B 3B 1 1
intcode CODE 0 8 8 6C 1
config CONFIG 4 300000 300000 E 1
$C:\Users\billb\AppData\Local\Temp\s848.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 74 74 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 6FE-3FFF 1
STACK 60-1FF 1
SMALLCONST 6FE-3FFF 1
CODE 4-7 1
CODE 6FE-3FFF 1
BIGRAM 3C-1FF 1
COMRAM 3C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 6FE-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ChristmasLights.production.o
8 intcode CODE >4052:C:\Users\billb\AppData\Local\Temp\s848.s
8 intcode CODE >58:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
2E intcode CODE >63:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
32 intcode CODE >64:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
36 intcode CODE >65:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
44 intcode CODE >67:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
60 intcode CODE >69:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
64 intcode CODE >70:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
68 intcode CODE >79:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
68 intcode CODE >80:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
6FC text16 CODE >155:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
6FC text16 CODE >158:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
5C8 text15 CODE >140:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
5C8 text15 CODE >143:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
5CA text15 CODE >145:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
5DC text15 CODE >147:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
5F6 text15 CODE >149:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
6F8 text14 CODE >95:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
6F8 text14 CODE >98:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
6FA text14 CODE >99:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
6EA text12 CODE >151:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
6EA text12 CODE >152:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
6F2 text12 CODE >153:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
698 text11 CODE >62:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
698 text11 CODE >67:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
69C text11 CODE >70:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
6A0 text11 CODE >73:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
6A4 text11 CODE >76:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
6A8 text11 CODE >79:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
6AC text11 CODE >82:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
6AE text11 CODE >85:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
6BA text11 CODE >86:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/adc1.c
6F4 text10 CODE >52:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
6F4 text10 CODE >55:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
6F6 text10 CODE >56:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/interrupt_manager.c
6DC text9 CODE >59:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
6DC text9 CODE >62:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
6E0 text9 CODE >64:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
6E4 text9 CODE >66:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
6E8 text9 CODE >67:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
5F8 text8 CODE >55:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
5F8 text8 CODE >60:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
5FC text8 CODE >61:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
600 text8 CODE >62:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
604 text8 CODE >67:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
608 text8 CODE >68:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
60C text8 CODE >69:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
60E text8 CODE >74:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
612 text8 CODE >75:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
616 text8 CODE >80:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
61A text8 CODE >81:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
61E text8 CODE >82:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
620 text8 CODE >91:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
622 text8 CODE >93:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/pin_manager.c
6BC text7 CODE >50:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
6BC text7 CODE >53:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
6C0 text7 CODE >54:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
6C4 text7 CODE >55:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
6C8 text7 CODE >56:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
6CC text7 CODE >57:D:\UserData\Documents\KiCad\ChristmasLights\mcc_generated_files/mcc.c
672 text6 CODE >63:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
672 text6 CODE >65:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
684 text6 CODE >67:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
686 text6 CODE >68:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
688 text6 CODE >69:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
68A text6 CODE >70:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
68C text6 CODE >71:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
68E text6 CODE >72:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
692 text6 CODE >73:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
692 text6 CODE >75:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
694 text6 CODE >76:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
696 text6 CODE >82:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
348 text5 CODE >28:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
348 text5 CODE >36:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
348 text5 CODE >37:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
350 text5 CODE >39:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
36C text5 CODE >41:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
378 text5 CODE >42:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
39E text5 CODE >43:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
3A2 text5 CODE >44:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
3BE text5 CODE >46:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
3CA text5 CODE >47:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
3F0 text5 CODE >48:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
3F4 text5 CODE >49:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
402 text5 CODE >51:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
40A text5 CODE >52:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
430 text5 CODE >53:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
434 text5 CODE >56:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
43C text5 CODE >58:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
448 text5 CODE >59:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
462 text5 CODE >60:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
64C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
64C text4 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
658 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
660 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
668 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
670 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
464 text3 CODE >10:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
464 text3 CODE >12:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
484 text3 CODE >13:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
4A2 text3 CODE >15:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
4AE text3 CODE >16:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
4AE text3 CODE >17:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
4CC text3 CODE >19:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
4D8 text3 CODE >20:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
4D8 text3 CODE >21:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
4F6 text3 CODE >23:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
502 text3 CODE >25:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
51E text3 CODE >26:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
78 text2 CODE >96:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
78 text2 CODE >98:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
80 text2 CODE >99:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
8C text2 CODE >101:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
AE text2 CODE >102:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
CE text2 CODE >103:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
F0 text2 CODE >104:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
110 text2 CODE >105:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
132 text2 CODE >106:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
152 text2 CODE >107:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
194 text2 CODE >110:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
1B6 text2 CODE >111:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
1BA text2 CODE >112:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
1D6 text2 CODE >113:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
1F6 text2 CODE >114:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
1FA text2 CODE >115:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
216 text2 CODE >116:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
238 text2 CODE >117:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
23C text2 CODE >118:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
258 text2 CODE >119:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
278 text2 CODE >120:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
27C text2 CODE >121:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
298 text2 CODE >122:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
2BA text2 CODE >123:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
2BE text2 CODE >124:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
2DA text2 CODE >125:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
2FA text2 CODE >126:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
2FE text2 CODE >127:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
31A text2 CODE >108:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
338 text2 CODE >129:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
346 text2 CODE >130:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
520 text1 CODE >83:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
520 text1 CODE >85:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
52C text1 CODE >87:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
540 text1 CODE >88:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
550 text1 CODE >89:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
572 text1 CODE >90:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
57E text1 CODE >92:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
592 text1 CODE >93:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
5A2 text1 CODE >94:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
5C6 text1 CODE >95:D:\UserData\Documents\KiCad\ChristmasLights\WS2812b/BitBangWS2812b.c
624 text0 CODE >50:D:\UserData\Documents\KiCad\ChristmasLights\main.c
624 text0 CODE >53:D:\UserData\Documents\KiCad\ChristmasLights\main.c
628 text0 CODE >73:D:\UserData\Documents\KiCad\ChristmasLights\main.c
6CE cinit CODE >1929:C:\Users\billb\AppData\Local\Temp\s848.s
6CE cinit CODE >1931:C:\Users\billb\AppData\Local\Temp\s848.s
6CE cinit CODE >1934:C:\Users\billb\AppData\Local\Temp\s848.s
6CE cinit CODE >1940:C:\Users\billb\AppData\Local\Temp\s848.s
6CE cinit CODE >1942:C:\Users\billb\AppData\Local\Temp\s848.s
6D0 cinit CODE >1943:C:\Users\billb\AppData\Local\Temp\s848.s
6D2 cinit CODE >1945:C:\Users\billb\AppData\Local\Temp\s848.s
6D4 cinit CODE >1946:C:\Users\billb\AppData\Local\Temp\s848.s
6D6 cinit CODE >1947:C:\Users\billb\AppData\Local\Temp\s848.s
6D8 cinit CODE >1948:C:\Users\billb\AppData\Local\Temp\s848.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ChristmasLights.production.o
__Hspace_0 6FE 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Hspace_1 3C 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__size_of_ADC1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ChristmasLights.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\billb\AppData\Local\Temp\s848.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ChristmasLights.production.o
__end_of_INTERRUPT_Initialize 6F8 0 CODE 0 text10 dist/default/production\ChristmasLights.production.o
__end_of_PIN_MANAGER_IOC 6FC 0 CODE 0 text14 dist/default/production\ChristmasLights.production.o
__end_of_ADC1_DefaultInterruptHandler 6FE 0 CODE 0 text16 dist/default/production\ChristmasLights.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ChristmasLights.production.o
_LATA F89 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_LATC F8B 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_WPUA F77 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_WPUB F78 0 ABS 0 - dist/default/production\ChristmasLights.production.o
___sp 0 0 STACK 2 stack C:\Users\billb\AppData\Local\Temp\s848.o
_main 624 0 CODE 0 text0 dist/default/production\ChristmasLights.production.o
btemp 3B 0 COMRAM 1 temp dist/default/production\ChristmasLights.production.o
start 74 0 CODE 0 init C:\Users\billb\AppData\Local\Temp\s848.o
__size_of_main 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_ADC1_Initialize 698 0 CODE 0 text11 dist/default/production\ChristmasLights.production.o
WS_dim@brightness 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
?___wmul 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__size_of_ADC1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_WS_Word 348 0 CODE 0 text5 dist/default/production\ChristmasLights.production.o
__Hpowerup 74 0 CODE 0 powerup dist/default/production\ChristmasLights.production.o
__size_of_ADC1_ISR 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
ttemp5 3C 0 COMRAM 1 temp dist/default/production\ChristmasLights.production.o
ttemp6 3F 0 COMRAM 1 temp dist/default/production\ChristmasLights.production.o
ttemp7 43 0 COMRAM 1 temp dist/default/production\ChristmasLights.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ChristmasLights.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__accesstop 60 0 ABS 0 - C:\Users\billb\AppData\Local\Temp\s848.o
intlevel0 0 0 CODE 0 text C:\Users\billb\AppData\Local\Temp\s848.o
intlevel1 0 0 CODE 0 text C:\Users\billb\AppData\Local\Temp\s848.o
intlevel2 0 0 CODE 0 text C:\Users\billb\AppData\Local\Temp\s848.o
intlevel3 0 0 CODE 0 text C:\Users\billb\AppData\Local\Temp\s848.o
WSSlow@maxBrightness 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__end_of_WSSlow 5C8 0 CODE 0 text1 dist/default/production\ChristmasLights.production.o
__end_of_WS_dim 520 0 CODE 0 text3 dist/default/production\ChristmasLights.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ChristmasLights.production.o
wtemp8 3C 0 COMRAM 1 temp dist/default/production\ChristmasLights.production.o
_PIN_MANAGER_IOC 6F8 0 CODE 0 text14 dist/default/production\ChristmasLights.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ChristmasLights.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ChristmasLights.production.o
__end_of_WS_RYGCBM 348 0 CODE 0 text2 dist/default/production\ChristmasLights.production.o
__size_of_WS_RYGCBM 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
___wmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__size_of_WS_Write 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\ChristmasLights.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\billb\AppData\Local\Temp\s848.o
___intlo_sp 0 0 STACK 2 stack C:\Users\billb\AppData\Local\Temp\s848.o
__end_of_INTERRUPT_InterruptManager 74 0 CODE 0 intcode dist/default/production\ChristmasLights.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ChristmasLights.production.o
__end_of___wmul 672 0 CODE 0 text4 dist/default/production\ChristmasLights.production.o
WS_Word@Bx 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ChristmasLights.production.o
_ADC1_ISR 5C8 0 CODE 0 text15 dist/default/production\ChristmasLights.production.o
_WS_RYGCBM 78 0 CODE 0 text2 dist/default/production\ChristmasLights.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ChristmasLights.production.o
__Hintcodelo 74 0 CODE 0 intcodelo dist/default/production\ChristmasLights.production.o
WS_Write@A 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__size_of_ADC1_Initialize 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__end_of_ADC1_ISR 5F8 0 CODE 0 text15 dist/default/production\ChristmasLights.production.o
__end_of_ADC1_SetInterruptHandler 6F4 0 CODE 0 text12 dist/default/production\ChristmasLights.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ChristmasLights.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Lintcodelo 74 0 CODE 0 intcodelo dist/default/production\ChristmasLights.production.o
_PIN_MANAGER_Initialize 5F8 0 CODE 0 text8 dist/default/production\ChristmasLights.production.o
_WS_Write 672 0 CODE 0 text6 dist/default/production\ChristmasLights.production.o
start_initialization 6CE 0 CODE 0 cinit dist/default/production\ChristmasLights.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ChristmasLights.production.o
__end_of_WS_Write 698 0 CODE 0 text6 dist/default/production\ChristmasLights.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__end_of_SYSTEM_Initialize 6CE 0 CODE 0 text7 dist/default/production\ChristmasLights.production.o
_WSSlow 520 0 CODE 0 text1 dist/default/production\ChristmasLights.production.o
_WS_dim 464 0 CODE 0 text3 dist/default/production\ChristmasLights.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ChristmasLights.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ChristmasLights.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ChristmasLights.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ChristmasLights.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ChristmasLights.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ChristmasLights.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ChristmasLights.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ChristmasLights.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ChristmasLights.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ChristmasLights.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ChristmasLights.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ChristmasLights.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ChristmasLights.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ChristmasLights.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ChristmasLights.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ChristmasLights.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ChristmasLights.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ChristmasLights.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ChristmasLights.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ChristmasLights.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ChristmasLights.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ChristmasLights.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\billb\AppData\Local\Temp\s848.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ChristmasLights.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ChristmasLights.production.o
_ADC1_InterruptHandler 39 0 COMRAM 1 nvCOMRAM dist/default/production\ChristmasLights.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ChristmasLights.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ChristmasLights.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ChristmasLights.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ChristmasLights.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ChristmasLights.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ChristmasLights.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ChristmasLights.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ChristmasLights.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ChristmasLights.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ChristmasLights.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ChristmasLights.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ChristmasLights.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ChristmasLights.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ChristmasLights.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ChristmasLights.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ChristmasLights.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ChristmasLights.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ChristmasLights.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ChristmasLights.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ChristmasLights.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ChristmasLights.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ChristmasLights.production.o
WSSlow@minBrightness 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_INTERRUPT_Initialize 6F4 0 CODE 0 text10 dist/default/production\ChristmasLights.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ChristmasLights.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ChristmasLights.production.o
__Hinit 78 0 CODE 0 init dist/default/production\ChristmasLights.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ChristmasLights.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ChristmasLights.production.o
__Htemp 3C 0 COMRAM 1 temp dist/default/production\ChristmasLights.production.o
__Htext 0 0 ABS 0 text dist/default/production\ChristmasLights.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ChristmasLights.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ChristmasLights.production.o
__Linit 74 0 CODE 0 init dist/default/production\ChristmasLights.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ChristmasLights.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ChristmasLights.production.o
__Ltemp 3B 0 COMRAM 1 temp dist/default/production\ChristmasLights.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ChristmasLights.production.o
___wmul 64C 0 CODE 0 text4 dist/default/production\ChristmasLights.production.o
int$flags 3B 0 COMRAM 1 temp dist/default/production\ChristmasLights.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ChristmasLights.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ChristmasLights.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__S0 6FE 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__S1 3C 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__S2 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__S4 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__S5 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__size_of_WSSlow 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__size_of_WS_dim 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__pnvCOMRAM 39 0 COMRAM 1 nvCOMRAM dist/default/production\ChristmasLights.production.o
WSSlow@i_263 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WSSlow@lengh 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WSSlow@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WS_Word@A 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WS_Word@B 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WS_Word@C 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WS_Word@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WS_Word@x E 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ChristmasLights.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ChristmasLights.production.o
WS_Word@x_248 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WS_Word@x_249 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
_SYSTEM_Initialize 6BC 0 CODE 0 text7 dist/default/production\ChristmasLights.production.o
__size_of_WS_Word 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ChristmasLights.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\ChristmasLights.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ChristmasLights.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ChristmasLights.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ChristmasLights.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ChristmasLights.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ChristmasLights.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ChristmasLights.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ChristmasLights.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ChristmasLights.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ChristmasLights.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\ChristmasLights.production.o
WS_RYGCBM@brightness 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__ptext10 6F4 0 CODE 0 text10 dist/default/production\ChristmasLights.production.o
__ptext11 698 0 CODE 0 text11 dist/default/production\ChristmasLights.production.o
__ptext12 6EA 0 CODE 0 text12 dist/default/production\ChristmasLights.production.o
__ptext14 6F8 0 CODE 0 text14 dist/default/production\ChristmasLights.production.o
__ptext15 5C8 0 CODE 0 text15 dist/default/production\ChristmasLights.production.o
__ptext16 6FC 0 CODE 0 text16 dist/default/production\ChristmasLights.production.o
__ptext17 0 0 CODE 0 text17 dist/default/production\ChristmasLights.production.o
__end_of_PIN_MANAGER_Initialize 624 0 CODE 0 text8 dist/default/production\ChristmasLights.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ChristmasLights.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ChristmasLights.production.o
WS_dim@A 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WS_dim@B 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WS_dim@C 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WS_dim@f 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ChristmasLights.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ChristmasLights.production.o
___wmul@multiplier 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ChristmasLights.production.o
WS_RYGCBM@length 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ChristmasLights.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ChristmasLights.production.o
stackhi 1FF 0 ABS 0 - C:\Users\billb\AppData\Local\Temp\s848.o
stacklo 60 0 ABS 0 - C:\Users\billb\AppData\Local\Temp\s848.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ChristmasLights.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ChristmasLights.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ChristmasLights.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ChristmasLights.production.o
end_of_initialization 6CE 0 CODE 0 cinit dist/default/production\ChristmasLights.production.o
_ADC1_DefaultInterruptHandler 6FC 0 CODE 0 text16 dist/default/production\ChristmasLights.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ChristmasLights.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ChristmasLights.production.o
__end_of_WS_Word 464 0 CODE 0 text5 dist/default/production\ChristmasLights.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ChristmasLights.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\ChristmasLights.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ChristmasLights.production.o
__pcinit 6CE 0 CODE 0 cinit dist/default/production\ChristmasLights.production.o
__ptext0 624 0 CODE 0 text0 dist/default/production\ChristmasLights.production.o
__ptext1 520 0 CODE 0 text1 dist/default/production\ChristmasLights.production.o
__ptext2 78 0 CODE 0 text2 dist/default/production\ChristmasLights.production.o
__ptext3 464 0 CODE 0 text3 dist/default/production\ChristmasLights.production.o
__ptext4 64C 0 CODE 0 text4 dist/default/production\ChristmasLights.production.o
__ptext5 348 0 CODE 0 text5 dist/default/production\ChristmasLights.production.o
__ptext6 672 0 CODE 0 text6 dist/default/production\ChristmasLights.production.o
__ptext7 6BC 0 CODE 0 text7 dist/default/production\ChristmasLights.production.o
__ptext8 5F8 0 CODE 0 text8 dist/default/production\ChristmasLights.production.o
__ptext9 6DC 0 CODE 0 text9 dist/default/production\ChristmasLights.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ChristmasLights.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ChristmasLights.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ChristmasLights.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ChristmasLights.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ChristmasLights.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ChristmasLights.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ChristmasLights.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ChristmasLights.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\billb\AppData\Local\Temp\s848.o
__Lpowerup 74 0 CODE 0 powerup dist/default/production\ChristmasLights.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ChristmasLights.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ChristmasLights.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ChristmasLights.production.o
__end_of__initialization 6CE 0 CODE 0 cinit dist/default/production\ChristmasLights.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ChristmasLights.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ChristmasLights.production.o
_ADC1_SetInterruptHandler 6EA 0 CODE 0 text12 dist/default/production\ChristmasLights.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
WS_RYGCBM@b 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__end_of_main 64C 0 CODE 0 text0 dist/default/production\ChristmasLights.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ChristmasLights.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ChristmasLights.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ChristmasLights.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ChristmasLights.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ChristmasLights.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ChristmasLights.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ChristmasLights.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ChristmasLights.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
ADC1_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__end_of_OSCILLATOR_Initialize 6EA 0 CODE 0 text9 dist/default/production\ChristmasLights.production.o
__initialization 6CE 0 CODE 0 cinit dist/default/production\ChristmasLights.production.o
__end_of_ADC1_Initialize 6BC 0 CODE 0 text11 dist/default/production\ChristmasLights.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ChristmasLights.production.o
___wmul@product 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ChristmasLights.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ChristmasLights.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ChristmasLights.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ChristmasLights.production.o
__Hintcode 74 0 CODE 0 intcode dist/default/production\ChristmasLights.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\ChristmasLights.production.o
_OSCILLATOR_Initialize 6DC 0 CODE 0 text9 dist/default/production\ChristmasLights.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 3B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6F6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
