WS_Word@i 16 0 COMRAM 1
__S0 6FE 0 ABS 0
WSSlow@maxBrightness 30 0 COMRAM 1
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__end_of_WS_dim 520 0 CODE 0
__end_of_ADC1_Initialize 6BC 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_ADC1_DefaultInterruptHandler 6FC 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUA F77 0 ABS 0
_WPUB F78 0 ABS 0
__size_of_WS_dim 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 624 0 CODE 0
_main 624 0 CODE 0
___sp 0 0 STACK 2
btemp 3B 0 COMRAM 1
start 74 0 CODE 0
WS_Word@Bx 14 0 COMRAM 1
WS_Word@x E 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 3C 0 COMRAM 1
ttemp6 3F 0 COMRAM 1
ttemp7 43 0 COMRAM 1
wtemp8 3C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_WS_Write 672 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3B 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__size_of_WS_Write 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__end_of_ADC1_SetInterruptHandler 6F4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 74 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 39 0 COMRAM 1
WS_Word@x_248 10 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FF 0 ABS 0
_WS_dim 464 0 CODE 0
__Htemp 3C 0 COMRAM 1
__Ltemp 3B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 78 0 CODE 0
__Linit 74 0 CODE 0
__Hintcodelo 74 0 CODE 0
__Lintcodelo 74 0 CODE 0
___wmul 64C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 64C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_WSSlow 520 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 6F8 0 CODE 0
___wmul@multiplier 3 0 COMRAM 1
end_of_initialization 6CE 0 CODE 0
__size_of_WS_RYGCBM 0 0 ABS 0
__size_of_WS_Word 0 0 ABS 0
WS_Word@x_249 12 0 COMRAM 1
___wmul@multiplicand 5 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
__size_of_WSSlow 0 0 ABS 0
_SYSTEM_Initialize 6BC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
WS_dim@A 18 0 COMRAM 1
WS_dim@B 1A 0 COMRAM 1
WS_dim@C 1C 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADC1_SetInterruptHandler 6EA 0 CODE 0
__size_of_ADC1_SetInterruptHandler 0 0 ABS 0
__Hpowerup 74 0 CODE 0
__Lpowerup 74 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 624 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 520 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 78 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 464 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 64C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 348 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 672 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6BC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_WS_Word 464 0 CODE 0
__ptext8 5F8 0 CODE 0
__ptext9 6DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC1_InterruptHandler 39 0 COMRAM 1
__end_of__initialization 6CE 0 CODE 0
WS_dim@f 21 0 COMRAM 1
___rparam_used 1 0 ABS 0
WSSlow@i 35 0 COMRAM 1
_PIN_MANAGER_IOC 6F8 0 CODE 0
__end_of_ADC1_DefaultInterruptHandler 6FE 0 CODE 0
_ADC1_Initialize 698 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_WS_Word 348 0 CODE 0
__size_of_ADC1_ISR 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 6FE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_WS_RYGCBM 78 0 CODE 0
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
WS_RYGCBM@b 2C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6CE 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 74 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
WS_Write@A 3 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 5F8 0 CODE 0
__size_of_ADC1_DefaultInterruptHandler 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__end_of_WSSlow 5C8 0 CODE 0
__end_of_PIN_MANAGER_IOC 6FC 0 CODE 0
WS_dim@brightness 1E 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 6EA 0 CODE 0
__end_of_SYSTEM_Initialize 6CE 0 CODE 0
_INTERRUPT_Initialize 6F4 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 6F4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 698 0 CODE 0
__size_of_ADC1_Initialize 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 6EA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 6F8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 5C8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 6FC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 0 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_WS_RYGCBM 348 0 CODE 0
_INTCONbits FF2 0 ABS 0
WS_RYGCBM@length 23 0 COMRAM 1
_OSCILLATOR_Initialize 6DC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
WS_Word@A 5 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
WS_Word@B 7 0 COMRAM 1
WS_Word@C 9 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
WS_RYGCBM@brightness 25 0 COMRAM 1
intlevel3 0 0 CODE 0
_ADC1_ISR 5C8 0 CODE 0
__end_of_ADC1_ISR 5F8 0 CODE 0
__end_of_WS_Write 698 0 CODE 0
__end_of___wmul 672 0 CODE 0
start_initialization 6CE 0 CODE 0
ADC1_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
WSSlow@i_263 37 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
WSSlow@lengh 2E 0 COMRAM 1
__initialization 6CE 0 CODE 0
WSSlow@minBrightness 32 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6FD CODE 8 0
cstackCOMRAM 1 3B COMRAM 1 1
%locals
dist/default/production\ChristmasLights.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h
C:\Users\billb\AppData\Local\Temp\s848.s
1929 6CE 0 CODE 0
1931 6CE 0 CODE 0
1934 6CE 0 CODE 0
1940 6CE 0 CODE 0
1942 6CE 0 CODE 0
1943 6D0 0 CODE 0
1945 6D2 0 CODE 0
1946 6D4 0 CODE 0
1947 6D6 0 CODE 0
1948 6D8 0 CODE 0
main.c
50 624 0 CODE 0
53 624 0 CODE 0
73 628 0 CODE 0
WS2812b/BitBangWS2812b.c
83 520 0 CODE 0
85 520 0 CODE 0
87 52C 0 CODE 0
88 540 0 CODE 0
89 550 0 CODE 0
90 572 0 CODE 0
92 57E 0 CODE 0
93 592 0 CODE 0
94 5A2 0 CODE 0
95 5C6 0 CODE 0
WS2812b/BitBangWS2812b.c
96 78 0 CODE 0
98 78 0 CODE 0
99 80 0 CODE 0
101 8C 0 CODE 0
102 AE 0 CODE 0
103 CE 0 CODE 0
104 F0 0 CODE 0
105 110 0 CODE 0
106 132 0 CODE 0
107 152 0 CODE 0
110 194 0 CODE 0
111 1B6 0 CODE 0
112 1BA 0 CODE 0
113 1D6 0 CODE 0
114 1F6 0 CODE 0
115 1FA 0 CODE 0
116 216 0 CODE 0
117 238 0 CODE 0
118 23C 0 CODE 0
119 258 0 CODE 0
120 278 0 CODE 0
121 27C 0 CODE 0
122 298 0 CODE 0
123 2BA 0 CODE 0
124 2BE 0 CODE 0
125 2DA 0 CODE 0
126 2FA 0 CODE 0
127 2FE 0 CODE 0
108 31A 0 CODE 0
129 338 0 CODE 0
130 346 0 CODE 0
WS2812b/BitBangWS2812b.c
10 464 0 CODE 0
12 464 0 CODE 0
13 484 0 CODE 0
15 4A2 0 CODE 0
16 4AE 0 CODE 0
17 4AE 0 CODE 0
19 4CC 0 CODE 0
20 4D8 0 CODE 0
21 4D8 0 CODE 0
23 4F6 0 CODE 0
25 502 0 CODE 0
26 51E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 64C 0 CODE 0
37 64C 0 CODE 0
38 658 0 CODE 0
39 660 0 CODE 0
52 668 0 CODE 0
53 670 0 CODE 0
WS2812b/BitBangWS2812b.c
28 348 0 CODE 0
36 348 0 CODE 0
37 348 0 CODE 0
39 350 0 CODE 0
41 36C 0 CODE 0
42 378 0 CODE 0
43 39E 0 CODE 0
44 3A2 0 CODE 0
46 3BE 0 CODE 0
47 3CA 0 CODE 0
48 3F0 0 CODE 0
49 3F4 0 CODE 0
51 402 0 CODE 0
52 40A 0 CODE 0
53 430 0 CODE 0
56 434 0 CODE 0
58 43C 0 CODE 0
59 448 0 CODE 0
60 462 0 CODE 0
WS2812b/BitBangWS2812b.c
63 672 0 CODE 0
65 672 0 CODE 0
67 684 0 CODE 0
68 686 0 CODE 0
69 688 0 CODE 0
70 68A 0 CODE 0
71 68C 0 CODE 0
72 68E 0 CODE 0
73 692 0 CODE 0
75 692 0 CODE 0
76 694 0 CODE 0
82 696 0 CODE 0
mcc_generated_files/mcc.c
50 6BC 0 CODE 0
53 6BC 0 CODE 0
54 6C0 0 CODE 0
55 6C4 0 CODE 0
56 6C8 0 CODE 0
57 6CC 0 CODE 0
mcc_generated_files/pin_manager.c
55 5F8 0 CODE 0
60 5F8 0 CODE 0
61 5FC 0 CODE 0
62 600 0 CODE 0
67 604 0 CODE 0
68 608 0 CODE 0
69 60C 0 CODE 0
74 60E 0 CODE 0
75 612 0 CODE 0
80 616 0 CODE 0
81 61A 0 CODE 0
82 61E 0 CODE 0
91 620 0 CODE 0
93 622 0 CODE 0
mcc_generated_files/mcc.c
59 6DC 0 CODE 0
62 6DC 0 CODE 0
64 6E0 0 CODE 0
66 6E4 0 CODE 0
67 6E8 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 6F4 0 CODE 0
55 6F4 0 CODE 0
56 6F6 0 CODE 0
mcc_generated_files/adc1.c
62 698 0 CODE 0
67 698 0 CODE 0
70 69C 0 CODE 0
73 6A0 0 CODE 0
76 6A4 0 CODE 0
79 6A8 0 CODE 0
82 6AC 0 CODE 0
85 6AE 0 CODE 0
86 6BA 0 CODE 0
mcc_generated_files/adc1.c
151 6EA 0 CODE 0
152 6EA 0 CODE 0
153 6F2 0 CODE 0
C:\Users\billb\AppData\Local\Temp\s848.s
4052 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 2E 0 CODE 0
64 32 0 CODE 0
65 36 0 CODE 0
67 44 0 CODE 0
69 60 0 CODE 0
70 64 0 CODE 0
79 68 0 CODE 0
80 68 0 CODE 0
mcc_generated_files/pin_manager.c
95 6F8 0 CODE 0
98 6F8 0 CODE 0
99 6FA 0 CODE 0
mcc_generated_files/adc1.c
140 5C8 0 CODE 0
143 5C8 0 CODE 0
145 5CA 0 CODE 0
147 5DC 0 CODE 0
149 5F6 0 CODE 0
mcc_generated_files/adc1.c
155 6FC 0 CODE 0
158 6FC 0 CODE 0
