Version 4.0 HI-TECH Software Intermediate Code
"58 WS2812b/BitBangWS2812b.h
[; ;WS2812b/BitBangWS2812b.h: 58: void WS_Word(int A, int B, int C);
[v _WS_Word `(v ~T0 @X0 0 ef3`i`i`i ]
"64
[; ;WS2812b/BitBangWS2812b.h: 64: void WS_Write(int);
[v _WS_Write `(v ~T0 @X0 0 ef1`i ]
"1548 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 1548:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"1556
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 1556:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . LA0 LA1 LA2 . LA4 LA5 ]
"1547
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 1547: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1565
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 1565: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS71 ~T0 @X0 0 e@3977 ]
"50 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"69 WS2812b/BitBangWS2812b.h
[; ;WS2812b/BitBangWS2812b.h: 69: void WS_RYGCBM(int length, int brightness);
[v _WS_RYGCBM `(v ~T0 @X0 0 ef2`i`i ]
[v F2404 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\pic18.h
[v __delay `JF2404 ~T0 @X0 0 e ]
[p i __delay ]
"6952 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 6952: extern volatile __bit GIE __attribute__((address(0x7F97)));
[v _GIE `Vb ~T0 @X0 0 e@32663 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 54: __asm("SRCON0 equ 0F68h");
[; <" SRCON0 equ 0F68h ;# ">
"125
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 125: __asm("SRCON1 equ 0F69h");
[; <" SRCON1 equ 0F69h ;# ">
"187
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 187: __asm("CM2CON0 equ 0F6Bh");
[; <" CM2CON0 equ 0F6Bh ;# ">
"257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 257: __asm("CM2CON1 equ 0F6Ch");
[; <" CM2CON1 equ 0F6Ch ;# ">
"319
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 319: __asm("CM1CON0 equ 0F6Dh");
[; <" CM1CON0 equ 0F6Dh ;# ">
"389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 389: __asm("SSPMSK equ 0F6Fh");
[; <" SSPMSK equ 0F6Fh ;# ">
"394
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 394: __asm("SSPMASK equ 0F6Fh");
[; <" SSPMASK equ 0F6Fh ;# ">
"527
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 527: __asm("SLRCON equ 0F76h");
[; <" SLRCON equ 0F76h ;# ">
"559
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 559: __asm("WPUA equ 0F77h");
[; <" WPUA equ 0F77h ;# ">
"617
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 617: __asm("WPUB equ 0F78h");
[; <" WPUB equ 0F78h ;# ">
"665
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 665: __asm("IOCA equ 0F79h");
[; <" IOCA equ 0F79h ;# ">
"723
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 723: __asm("IOCB equ 0F7Ah");
[; <" IOCB equ 0F7Ah ;# ">
"771
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 771: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"891
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 891: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"963
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 963: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"1197
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 1197: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"1305
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 1305: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1544
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 1544: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1622
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 1622: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1688
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 1688: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1800
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 1800: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1805
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 1805: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1954
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 1954: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1959
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 1959: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2084
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 2084: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 2089: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2306
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 2306: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2376
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 2376: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2447
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 2447: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2518
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 2518: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2589
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 2589: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 2650: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2711
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 2711: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2772
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 2772: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2838
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 2838: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 2845: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 2852: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2914
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 2914: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2919
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 2919: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3124
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3124: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3129
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3129: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3380: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3385
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3385: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3392
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3392: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3397
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3397: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3404: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3409
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3409: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3416: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3423
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3423: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3530
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3530: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3537: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3544
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3544: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3551
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3551: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3633
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3633: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3703
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3703: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3708: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3869
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3869: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"3913
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3913: __asm("VREFCON0 equ 0FBAh");
[; <" VREFCON0 equ 0FBAh ;# ">
"3918
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3918: __asm("REFCON0 equ 0FBAh");
[; <" REFCON0 equ 0FBAh ;# ">
"3991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3991: __asm("VREFCON1 equ 0FBBh");
[; <" VREFCON1 equ 0FBBh ;# ">
"3996
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 3996: __asm("REFCON1 equ 0FBBh");
[; <" REFCON1 equ 0FBBh ;# ">
"4123
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 4123: __asm("VREFCON2 equ 0FBCh");
[; <" VREFCON2 equ 0FBCh ;# ">
"4128
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 4128: __asm("REFCON2 equ 0FBCh");
[; <" REFCON2 equ 0FBCh ;# ">
"4225
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 4225: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4307
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 4307: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4314
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 4314: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4321
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 4321: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 4328: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4399
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 4399: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4460
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 4460: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4579
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 4579: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4586
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 4586: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4593
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 4593: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 4600: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4662
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 4662: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 4732: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4953
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 4953: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4960
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 4960: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4967
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 4967: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5038
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5038: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5043: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5148
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5148: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5155
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5155: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5258
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5258: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5265
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5265: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5272
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5272: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5279
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5279: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5412
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5412: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5440
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5440: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"5472
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5472: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5555
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5555: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5625
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5625: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5632
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5632: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5639
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5639: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5646
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5646: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5717
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5717: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5724
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5724: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5731
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5731: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5738
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5738: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5745
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5745: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5752
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5752: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5759
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5759: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5766
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5766: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5773
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5773: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5780
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5780: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5787
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5787: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5794
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5794: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5801
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5801: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5808
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5808: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5815
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5815: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5822
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5822: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5829
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5829: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5836
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5836: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5848
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5848: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5855
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5855: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5862: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5869
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5869: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5876
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5876: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5883
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5883: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5890
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5890: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5897
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5897: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5904
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5904: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5996
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 5996: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6090
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 6090: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6226
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 6226: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 6233: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 6240: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 6247: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6256
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 6256: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6263
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 6263: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6270
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 6270: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6277
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 6277: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6286
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 6286: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6293
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 6293: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6300
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 6300: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6307
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 6307: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6314
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 6314: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6321
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 6321: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6395
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 6395: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6402
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 6402: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6409
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 6409: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f14k22.h: 6416: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 WS2812b/BitBangWS2812b.c
[; ;WS2812b/BitBangWS2812b.c: 10: void WS_dim(int A, int B, int C, int brightness)
[v _WS_dim `(v ~T0 @X0 1 ef4`i`i`i`i ]
"11
[; ;WS2812b/BitBangWS2812b.c: 11: {
{
[e :U _WS_dim ]
"10
[; ;WS2812b/BitBangWS2812b.c: 10: void WS_dim(int A, int B, int C, int brightness)
[v _A `i ~T0 @X0 1 r1 ]
[v _B `i ~T0 @X0 1 r2 ]
[v _C `i ~T0 @X0 1 r3 ]
[v _brightness `i ~T0 @X0 1 r4 ]
"11
[; ;WS2812b/BitBangWS2812b.c: 11: {
[f ]
"12
[; ;WS2812b/BitBangWS2812b.c: 12:     int f = 255 - 5*brightness;
[v _f `i ~T0 @X0 1 a ]
[e = _f - -> 255 `i * -> 5 `i _brightness ]
"13
[; ;WS2812b/BitBangWS2812b.c: 13:     if( A >=f )
[e $ ! >= _A _f 285  ]
"14
[; ;WS2812b/BitBangWS2812b.c: 14:     {
{
"15
[; ;WS2812b/BitBangWS2812b.c: 15:         A = A - f;
[e = _A - _A _f ]
"16
[; ;WS2812b/BitBangWS2812b.c: 16:     }
}
[e :U 285 ]
"17
[; ;WS2812b/BitBangWS2812b.c: 17:     if( B >=f )
[e $ ! >= _B _f 286  ]
"18
[; ;WS2812b/BitBangWS2812b.c: 18:     {
{
"19
[; ;WS2812b/BitBangWS2812b.c: 19:         B = B - f;
[e = _B - _B _f ]
"20
[; ;WS2812b/BitBangWS2812b.c: 20:     }
}
[e :U 286 ]
"21
[; ;WS2812b/BitBangWS2812b.c: 21:     if( C >=f )
[e $ ! >= _C _f 287  ]
"22
[; ;WS2812b/BitBangWS2812b.c: 22:     {
{
"23
[; ;WS2812b/BitBangWS2812b.c: 23:         C = C - f;
[e = _C - _C _f ]
"24
[; ;WS2812b/BitBangWS2812b.c: 24:     }
}
[e :U 287 ]
"25
[; ;WS2812b/BitBangWS2812b.c: 25:     WS_Word(A, B, C);
[e ( _WS_Word (3 , , _A _B _C ]
"26
[; ;WS2812b/BitBangWS2812b.c: 26: }
[e :UE 284 ]
}
"28
[; ;WS2812b/BitBangWS2812b.c: 28: void WS_Word(int A,int B,int C)
[v _WS_Word `(v ~T0 @X0 1 ef3`i`i`i ]
"29
[; ;WS2812b/BitBangWS2812b.c: 29: {
{
[e :U _WS_Word ]
"28
[; ;WS2812b/BitBangWS2812b.c: 28: void WS_Word(int A,int B,int C)
[v _A `i ~T0 @X0 1 r1 ]
[v _B `i ~T0 @X0 1 r2 ]
[v _C `i ~T0 @X0 1 r3 ]
"29
[; ;WS2812b/BitBangWS2812b.c: 29: {
[f ]
"36
[; ;WS2812b/BitBangWS2812b.c: 36:     int Bx = 0;
[v _Bx `i ~T0 @X0 1 a ]
[e = _Bx -> 0 `i ]
"37
[; ;WS2812b/BitBangWS2812b.c: 37:     for(int i=23; i!=-1; i--)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 23 `i ]
[e $ != _i -U -> 1 `i 289  ]
[e $U 290  ]
[e :U 289 ]
"38
[; ;WS2812b/BitBangWS2812b.c: 38:     {
{
"39
[; ;WS2812b/BitBangWS2812b.c: 39:         if(i>15)
[e $ ! > _i -> 15 `i 292  ]
"40
[; ;WS2812b/BitBangWS2812b.c: 40:         {
{
"41
[; ;WS2812b/BitBangWS2812b.c: 41:             int x = i - 16;
[v _x `i ~T0 @X0 1 a ]
[e = _x - _i -> 16 `i ]
"42
[; ;WS2812b/BitBangWS2812b.c: 42:             Bx = 1 & ( A >> x );
[e = _Bx & -> 1 `i >> _A _x ]
"43
[; ;WS2812b/BitBangWS2812b.c: 43:         }
}
[e $U 293  ]
"44
[; ;WS2812b/BitBangWS2812b.c: 44:         else if ( i > 7 )
[e :U 292 ]
[e $ ! > _i -> 7 `i 294  ]
"45
[; ;WS2812b/BitBangWS2812b.c: 45:         {
{
"46
[; ;WS2812b/BitBangWS2812b.c: 46:             int x = i - 8;
[v _x `i ~T0 @X0 1 a ]
[e = _x - _i -> 8 `i ]
"47
[; ;WS2812b/BitBangWS2812b.c: 47:             Bx = 0b00000001 & ( B >> x );
[e = _Bx & -> 1 `i >> _B _x ]
"48
[; ;WS2812b/BitBangWS2812b.c: 48:         }
}
[e $U 295  ]
"49
[; ;WS2812b/BitBangWS2812b.c: 49:         else if ( i >= 0 )
[e :U 294 ]
[e $ ! >= _i -> 0 `i 296  ]
"50
[; ;WS2812b/BitBangWS2812b.c: 50:         {
{
"51
[; ;WS2812b/BitBangWS2812b.c: 51:             int x = i;
[v _x `i ~T0 @X0 1 a ]
[e = _x _i ]
"52
[; ;WS2812b/BitBangWS2812b.c: 52:             Bx = 0b00000001 & ( C >> x );
[e = _Bx & -> 1 `i >> _C _x ]
"53
[; ;WS2812b/BitBangWS2812b.c: 53:         }
}
[e $U 297  ]
"54
[; ;WS2812b/BitBangWS2812b.c: 54:         else
[e :U 296 ]
"55
[; ;WS2812b/BitBangWS2812b.c: 55:         {
{
"56
[; ;WS2812b/BitBangWS2812b.c: 56:             Bx = 1;
[e = _Bx -> 1 `i ]
"57
[; ;WS2812b/BitBangWS2812b.c: 57:         }
}
[e :U 297 ]
[e :U 295 ]
[e :U 293 ]
"58
[; ;WS2812b/BitBangWS2812b.c: 58:         WS_Write(Bx);
[e ( _WS_Write (1 _Bx ]
"59
[; ;WS2812b/BitBangWS2812b.c: 59:     }
}
[e -- _i -> 1 `i ]
[e $ != _i -U -> 1 `i 289  ]
[e :U 290 ]
}
"60
[; ;WS2812b/BitBangWS2812b.c: 60: }
[e :UE 288 ]
}
"63
[; ;WS2812b/BitBangWS2812b.c: 63: void WS_Write( int A )
[v _WS_Write `(v ~T0 @X0 1 ef1`i ]
"64
[; ;WS2812b/BitBangWS2812b.c: 64: {
{
[e :U _WS_Write ]
"63
[; ;WS2812b/BitBangWS2812b.c: 63: void WS_Write( int A )
[v _A `i ~T0 @X0 1 r1 ]
"64
[; ;WS2812b/BitBangWS2812b.c: 64: {
[f ]
"65
[; ;WS2812b/BitBangWS2812b.c: 65:     if(A)
[e $ ! != _A -> 0 `i 299  ]
"66
[; ;WS2812b/BitBangWS2812b.c: 66:     {
{
"67
[; ;WS2812b/BitBangWS2812b.c: 67:         LATAbits.LATA2 = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"68
[; ;WS2812b/BitBangWS2812b.c: 68:         __nop();
[e ( ___nop ..  ]
"69
[; ;WS2812b/BitBangWS2812b.c: 69:         __nop();
[e ( ___nop ..  ]
"70
[; ;WS2812b/BitBangWS2812b.c: 70:         __nop();
[e ( ___nop ..  ]
"71
[; ;WS2812b/BitBangWS2812b.c: 71:         LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"72
[; ;WS2812b/BitBangWS2812b.c: 72:     }
}
[e $U 300  ]
"73
[; ;WS2812b/BitBangWS2812b.c: 73:     else
[e :U 299 ]
"74
[; ;WS2812b/BitBangWS2812b.c: 74:     {
{
"75
[; ;WS2812b/BitBangWS2812b.c: 75:         LATAbits.LATA2 = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"76
[; ;WS2812b/BitBangWS2812b.c: 76:         LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"80
[; ;WS2812b/BitBangWS2812b.c: 80:     }
}
[e :U 300 ]
"82
[; ;WS2812b/BitBangWS2812b.c: 82: }
[e :UE 298 ]
}
"83
[; ;WS2812b/BitBangWS2812b.c: 83: void WSSlow(int lengh, int maxBrightness, int minBrightness)
[v _WSSlow `(v ~T0 @X0 1 ef3`i`i`i ]
"84
[; ;WS2812b/BitBangWS2812b.c: 84: {
{
[e :U _WSSlow ]
"83
[; ;WS2812b/BitBangWS2812b.c: 83: void WSSlow(int lengh, int maxBrightness, int minBrightness)
[v _lengh `i ~T0 @X0 1 r1 ]
[v _maxBrightness `i ~T0 @X0 1 r2 ]
[v _minBrightness `i ~T0 @X0 1 r3 ]
"84
[; ;WS2812b/BitBangWS2812b.c: 84: {
[f ]
"85
[; ;WS2812b/BitBangWS2812b.c: 85:     for(int i = minBrightness; i<=maxBrightness; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i _minBrightness ]
[e $U 305  ]
[e :U 302 ]
"86
[; ;WS2812b/BitBangWS2812b.c: 86:     {
{
"87
[; ;WS2812b/BitBangWS2812b.c: 87:         WS_RYGCBM(lengh, i);
[e ( _WS_RYGCBM (2 , _lengh _i ]
"88
[; ;WS2812b/BitBangWS2812b.c: 88:         _delay((unsigned long)((10)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"89
[; ;WS2812b/BitBangWS2812b.c: 89:     }
}
[e ++ _i -> 1 `i ]
[e :U 305 ]
[e $ <= _i _maxBrightness 302  ]
[e :U 303 ]
}
"90
[; ;WS2812b/BitBangWS2812b.c: 90:     for(int i = maxBrightness; i>=minBrightness; i--)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i _maxBrightness ]
[e $U 309  ]
[e :U 306 ]
"91
[; ;WS2812b/BitBangWS2812b.c: 91:     {
{
"92
[; ;WS2812b/BitBangWS2812b.c: 92:         WS_RYGCBM(lengh, i);
[e ( _WS_RYGCBM (2 , _lengh _i ]
"93
[; ;WS2812b/BitBangWS2812b.c: 93:         _delay((unsigned long)((10)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"94
[; ;WS2812b/BitBangWS2812b.c: 94:     }
}
[e -- _i -> 1 `i ]
[e :U 309 ]
[e $ >= _i _minBrightness 306  ]
[e :U 307 ]
}
"95
[; ;WS2812b/BitBangWS2812b.c: 95: }
[e :UE 301 ]
}
"96
[; ;WS2812b/BitBangWS2812b.c: 96: void WS_RYGCBM(int length, int brightness)
[v _WS_RYGCBM `(v ~T0 @X0 1 ef2`i`i ]
"97
[; ;WS2812b/BitBangWS2812b.c: 97: {
{
[e :U _WS_RYGCBM ]
"96
[; ;WS2812b/BitBangWS2812b.c: 96: void WS_RYGCBM(int length, int brightness)
[v _length `i ~T0 @X0 1 r1 ]
[v _brightness `i ~T0 @X0 1 r2 ]
"97
[; ;WS2812b/BitBangWS2812b.c: 97: {
[f ]
"98
[; ;WS2812b/BitBangWS2812b.c: 98:     int b =0;
[v _b `i ~T0 @X0 1 a ]
[e = _b -> 0 `i ]
"99
[; ;WS2812b/BitBangWS2812b.c: 99:     for(b = 0; b<length-6; b+=6 )
{
[e = _b -> 0 `i ]
[e $U 314  ]
[e :U 311 ]
"100
[; ;WS2812b/BitBangWS2812b.c: 100:     {
{
"101
[; ;WS2812b/BitBangWS2812b.c: 101:         WS_dim(0xFF, 0x00, 0x00, brightness);
[e ( _WS_dim (4 , , , -> 255 `i -> 0 `i -> 0 `i _brightness ]
"102
[; ;WS2812b/BitBangWS2812b.c: 102:         WS_dim(0xFF, 0xFF, 0x00, brightness);
[e ( _WS_dim (4 , , , -> 255 `i -> 255 `i -> 0 `i _brightness ]
"103
[; ;WS2812b/BitBangWS2812b.c: 103:         WS_dim(0x00, 0xFF, 0x00, brightness);
[e ( _WS_dim (4 , , , -> 0 `i -> 255 `i -> 0 `i _brightness ]
"104
[; ;WS2812b/BitBangWS2812b.c: 104:         WS_dim(0x00, 0xFF, 0xFF, brightness);
[e ( _WS_dim (4 , , , -> 0 `i -> 255 `i -> 255 `i _brightness ]
"105
[; ;WS2812b/BitBangWS2812b.c: 105:         WS_dim(0x00, 0x00, 0xFF, brightness);
[e ( _WS_dim (4 , , , -> 0 `i -> 0 `i -> 255 `i _brightness ]
"106
[; ;WS2812b/BitBangWS2812b.c: 106:         WS_dim(0xFF, 0x00, 0xFF, brightness);
[e ( _WS_dim (4 , , , -> 255 `i -> 0 `i -> 255 `i _brightness ]
"107
[; ;WS2812b/BitBangWS2812b.c: 107:     }
}
[e =+ _b -> 6 `i ]
[e :U 314 ]
[e $ < _b - _length -> 6 `i 311  ]
[e :U 312 ]
}
"108
[; ;WS2812b/BitBangWS2812b.c: 108:     while(b < length)
[e $U 315  ]
[e :U 316 ]
"109
[; ;WS2812b/BitBangWS2812b.c: 109:     {
{
"110
[; ;WS2812b/BitBangWS2812b.c: 110:         WS_dim(0xFF, 0x00, 0x00, brightness);
[e ( _WS_dim (4 , , , -> 255 `i -> 0 `i -> 0 `i _brightness ]
"111
[; ;WS2812b/BitBangWS2812b.c: 111:         b++;
[e ++ _b -> 1 `i ]
"112
[; ;WS2812b/BitBangWS2812b.c: 112:         if(b == length) break;
[e $ ! == _b _length 318  ]
[e $U 317  ]
[e :U 318 ]
"113
[; ;WS2812b/BitBangWS2812b.c: 113:         WS_dim(0xFF, 0xFF, 0x00, brightness);
[e ( _WS_dim (4 , , , -> 255 `i -> 255 `i -> 0 `i _brightness ]
"114
[; ;WS2812b/BitBangWS2812b.c: 114:         b++;
[e ++ _b -> 1 `i ]
"115
[; ;WS2812b/BitBangWS2812b.c: 115:         if(b == length) break;
[e $ ! == _b _length 319  ]
[e $U 317  ]
[e :U 319 ]
"116
[; ;WS2812b/BitBangWS2812b.c: 116:         WS_dim(0x00, 0xFF, 0x00, brightness);
[e ( _WS_dim (4 , , , -> 0 `i -> 255 `i -> 0 `i _brightness ]
"117
[; ;WS2812b/BitBangWS2812b.c: 117:         b++;
[e ++ _b -> 1 `i ]
"118
[; ;WS2812b/BitBangWS2812b.c: 118:         if(b == length) break;
[e $ ! == _b _length 320  ]
[e $U 317  ]
[e :U 320 ]
"119
[; ;WS2812b/BitBangWS2812b.c: 119:         WS_dim(0x00, 0xFF, 0xFF, brightness);
[e ( _WS_dim (4 , , , -> 0 `i -> 255 `i -> 255 `i _brightness ]
"120
[; ;WS2812b/BitBangWS2812b.c: 120:         b++;
[e ++ _b -> 1 `i ]
"121
[; ;WS2812b/BitBangWS2812b.c: 121:         if(b == length) break;
[e $ ! == _b _length 321  ]
[e $U 317  ]
[e :U 321 ]
"122
[; ;WS2812b/BitBangWS2812b.c: 122:         WS_dim(0x00, 0x00, 0xFF, brightness);
[e ( _WS_dim (4 , , , -> 0 `i -> 0 `i -> 255 `i _brightness ]
"123
[; ;WS2812b/BitBangWS2812b.c: 123:         b++;
[e ++ _b -> 1 `i ]
"124
[; ;WS2812b/BitBangWS2812b.c: 124:         if(b == length) break;
[e $ ! == _b _length 322  ]
[e $U 317  ]
[e :U 322 ]
"125
[; ;WS2812b/BitBangWS2812b.c: 125:         WS_dim(0xFF, 0x00, 0xFF, brightness);
[e ( _WS_dim (4 , , , -> 255 `i -> 0 `i -> 255 `i _brightness ]
"126
[; ;WS2812b/BitBangWS2812b.c: 126:         b++;
[e ++ _b -> 1 `i ]
"127
[; ;WS2812b/BitBangWS2812b.c: 127:         if(b == length) break;
[e $ ! == _b _length 323  ]
[e $U 317  ]
[e :U 323 ]
"128
[; ;WS2812b/BitBangWS2812b.c: 128:     }
}
[e :U 315 ]
"108
[; ;WS2812b/BitBangWS2812b.c: 108:     while(b < length)
[e $ < _b _length 316  ]
[e :U 317 ]
"129
[; ;WS2812b/BitBangWS2812b.c: 129:     _delay((unsigned long)((0.280)*(32000000/4000.0)));
[e ( __delay (1 -> * .0.280 / -> -> 32000000 `l `d .4000.0 `ul ]
"130
[; ;WS2812b/BitBangWS2812b.c: 130: }
[e :UE 310 ]
}
"132
[; ;WS2812b/BitBangWS2812b.c: 132: void WSTest(int length, int brightness)
[v _WSTest `(v ~T0 @X0 1 ef2`i`i ]
"133
[; ;WS2812b/BitBangWS2812b.c: 133: {
{
[e :U _WSTest ]
"132
[; ;WS2812b/BitBangWS2812b.c: 132: void WSTest(int length, int brightness)
[v _length `i ~T0 @X0 1 r1 ]
[v _brightness `i ~T0 @X0 1 r2 ]
"133
[; ;WS2812b/BitBangWS2812b.c: 133: {
[f ]
"135
[; ;WS2812b/BitBangWS2812b.c: 135:     for(int i = 0; i<length; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 328  ]
[e :U 325 ]
"136
[; ;WS2812b/BitBangWS2812b.c: 136:     {
{
"137
[; ;WS2812b/BitBangWS2812b.c: 137:         WS_Word(0x00, 0x00, 0x00);
[e ( _WS_Word (3 , , -> 0 `i -> 0 `i -> 0 `i ]
"138
[; ;WS2812b/BitBangWS2812b.c: 138:     }
}
[e ++ _i -> 1 `i ]
[e :U 328 ]
[e $ < _i _length 325  ]
[e :U 326 ]
}
"139
[; ;WS2812b/BitBangWS2812b.c: 139:     _delay((unsigned long)((0.280)*(32000000/4000.0)));
[e ( __delay (1 -> * .0.280 / -> -> 32000000 `l `d .4000.0 `ul ]
"140
[; ;WS2812b/BitBangWS2812b.c: 140:     _delay((unsigned long)((250)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"141
[; ;WS2812b/BitBangWS2812b.c: 141:     WS_RYGCBM(length, brightness);
[e ( _WS_RYGCBM (2 , _length _brightness ]
"142
[; ;WS2812b/BitBangWS2812b.c: 142:     _delay((unsigned long)((250)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"143
[; ;WS2812b/BitBangWS2812b.c: 143: }
[e :UE 324 ]
}
"145
[; ;WS2812b/BitBangWS2812b.c: 145: void WSLoop(void)
[v _WSLoop `(v ~T0 @X0 1 ef ]
"146
[; ;WS2812b/BitBangWS2812b.c: 146: {
{
[e :U _WSLoop ]
[f ]
"147
[; ;WS2812b/BitBangWS2812b.c: 147:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"148
[; ;WS2812b/BitBangWS2812b.c: 148:     GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"149
[; ;WS2812b/BitBangWS2812b.c: 149:     for(i = 0; i<=10; i++)
{
[e = _i -> 0 `i ]
[e $ <= _i -> 10 `i 330  ]
[e $U 331  ]
[e :U 330 ]
"150
[; ;WS2812b/BitBangWS2812b.c: 150:     {
{
"151
[; ;WS2812b/BitBangWS2812b.c: 151:         WS_Word(0xFF, 0x00, 0x00);
[e ( _WS_Word (3 , , -> 255 `i -> 0 `i -> 0 `i ]
"152
[; ;WS2812b/BitBangWS2812b.c: 152:         WS_Word(0x00, 0x09, 0x00);
[e ( _WS_Word (3 , , -> 0 `i -> 9 `i -> 0 `i ]
"153
[; ;WS2812b/BitBangWS2812b.c: 153:         WS_Word(0x00, 0x00, 0x09);
[e ( _WS_Word (3 , , -> 0 `i -> 0 `i -> 9 `i ]
"154
[; ;WS2812b/BitBangWS2812b.c: 154:         WS_Word(0x09, 0x09, 0x00);
[e ( _WS_Word (3 , , -> 9 `i -> 9 `i -> 0 `i ]
"155
[; ;WS2812b/BitBangWS2812b.c: 155:         WS_Word(0x09, 0x00, 0x09);
[e ( _WS_Word (3 , , -> 9 `i -> 0 `i -> 9 `i ]
"156
[; ;WS2812b/BitBangWS2812b.c: 156:         WS_Word(0x00, 0x09, 0x09);
[e ( _WS_Word (3 , , -> 0 `i -> 9 `i -> 9 `i ]
"157
[; ;WS2812b/BitBangWS2812b.c: 157:     }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 10 `i 330  ]
[e :U 331 ]
}
"159
[; ;WS2812b/BitBangWS2812b.c: 159:     _delay((unsigned long)((0.280)*(32000000/4000.0)));
[e ( __delay (1 -> * .0.280 / -> -> 32000000 `l `d .4000.0 `ul ]
"160
[; ;WS2812b/BitBangWS2812b.c: 160:     _delay((unsigned long)((250)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"162
[; ;WS2812b/BitBangWS2812b.c: 162:     for(i = 0; i<=10; i++)
{
[e = _i -> 0 `i ]
[e $ <= _i -> 10 `i 333  ]
[e $U 334  ]
[e :U 333 ]
"163
[; ;WS2812b/BitBangWS2812b.c: 163:     {
{
"164
[; ;WS2812b/BitBangWS2812b.c: 164:         WS_Word(0x00, 0x09, 0x09);
[e ( _WS_Word (3 , , -> 0 `i -> 9 `i -> 9 `i ]
"165
[; ;WS2812b/BitBangWS2812b.c: 165:         WS_Word(0xFF, 0x00, 0x00);
[e ( _WS_Word (3 , , -> 255 `i -> 0 `i -> 0 `i ]
"166
[; ;WS2812b/BitBangWS2812b.c: 166:         WS_Word(0x00, 0x09, 0x00);
[e ( _WS_Word (3 , , -> 0 `i -> 9 `i -> 0 `i ]
"167
[; ;WS2812b/BitBangWS2812b.c: 167:         WS_Word(0x00, 0x00, 0x09);
[e ( _WS_Word (3 , , -> 0 `i -> 0 `i -> 9 `i ]
"168
[; ;WS2812b/BitBangWS2812b.c: 168:         WS_Word(0x09, 0x09, 0x00);
[e ( _WS_Word (3 , , -> 9 `i -> 9 `i -> 0 `i ]
"169
[; ;WS2812b/BitBangWS2812b.c: 169:         WS_Word(0x09, 0x00, 0x09);
[e ( _WS_Word (3 , , -> 9 `i -> 0 `i -> 9 `i ]
"170
[; ;WS2812b/BitBangWS2812b.c: 170:     }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 10 `i 333  ]
[e :U 334 ]
}
"172
[; ;WS2812b/BitBangWS2812b.c: 172:     _delay((unsigned long)((0.280)*(32000000/4000.0)));
[e ( __delay (1 -> * .0.280 / -> -> 32000000 `l `d .4000.0 `ul ]
"173
[; ;WS2812b/BitBangWS2812b.c: 173:     _delay((unsigned long)((250)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"176
[; ;WS2812b/BitBangWS2812b.c: 176:     for(i = 0; i<=10; i++)
{
[e = _i -> 0 `i ]
[e $ <= _i -> 10 `i 336  ]
[e $U 337  ]
[e :U 336 ]
"177
[; ;WS2812b/BitBangWS2812b.c: 177:     {
{
"178
[; ;WS2812b/BitBangWS2812b.c: 178:         WS_Word(0x09, 0x00, 0x09);
[e ( _WS_Word (3 , , -> 9 `i -> 0 `i -> 9 `i ]
"179
[; ;WS2812b/BitBangWS2812b.c: 179:         WS_Word(0x00, 0x09, 0x09);
[e ( _WS_Word (3 , , -> 0 `i -> 9 `i -> 9 `i ]
"180
[; ;WS2812b/BitBangWS2812b.c: 180:         WS_Word(0xFF, 0x00, 0x00);
[e ( _WS_Word (3 , , -> 255 `i -> 0 `i -> 0 `i ]
"181
[; ;WS2812b/BitBangWS2812b.c: 181:         WS_Word(0x00, 0x09, 0x00);
[e ( _WS_Word (3 , , -> 0 `i -> 9 `i -> 0 `i ]
"182
[; ;WS2812b/BitBangWS2812b.c: 182:         WS_Word(0x00, 0x00, 0x09);
[e ( _WS_Word (3 , , -> 0 `i -> 0 `i -> 9 `i ]
"183
[; ;WS2812b/BitBangWS2812b.c: 183:         WS_Word(0x09, 0x09, 0x00);
[e ( _WS_Word (3 , , -> 9 `i -> 9 `i -> 0 `i ]
"184
[; ;WS2812b/BitBangWS2812b.c: 184:     }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 10 `i 336  ]
[e :U 337 ]
}
"186
[; ;WS2812b/BitBangWS2812b.c: 186:     _delay((unsigned long)((0.280)*(32000000/4000.0)));
[e ( __delay (1 -> * .0.280 / -> -> 32000000 `l `d .4000.0 `ul ]
"187
[; ;WS2812b/BitBangWS2812b.c: 187:     _delay((unsigned long)((250)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"190
[; ;WS2812b/BitBangWS2812b.c: 190:     for(i = 0; i<=10; i++)
{
[e = _i -> 0 `i ]
[e $ <= _i -> 10 `i 339  ]
[e $U 340  ]
[e :U 339 ]
"191
[; ;WS2812b/BitBangWS2812b.c: 191:     {
{
"192
[; ;WS2812b/BitBangWS2812b.c: 192:         WS_Word(0x09, 0x09, 0x00);
[e ( _WS_Word (3 , , -> 9 `i -> 9 `i -> 0 `i ]
"193
[; ;WS2812b/BitBangWS2812b.c: 193:         WS_Word(0x09, 0x00, 0x09);
[e ( _WS_Word (3 , , -> 9 `i -> 0 `i -> 9 `i ]
"194
[; ;WS2812b/BitBangWS2812b.c: 194:         WS_Word(0x00, 0x09, 0x09);
[e ( _WS_Word (3 , , -> 0 `i -> 9 `i -> 9 `i ]
"195
[; ;WS2812b/BitBangWS2812b.c: 195:         WS_Word(0xFF, 0x00, 0x00);
[e ( _WS_Word (3 , , -> 255 `i -> 0 `i -> 0 `i ]
"196
[; ;WS2812b/BitBangWS2812b.c: 196:         WS_Word(0x00, 0x09, 0x00);
[e ( _WS_Word (3 , , -> 0 `i -> 9 `i -> 0 `i ]
"197
[; ;WS2812b/BitBangWS2812b.c: 197:         WS_Word(0x00, 0x00, 0x09);
[e ( _WS_Word (3 , , -> 0 `i -> 0 `i -> 9 `i ]
"198
[; ;WS2812b/BitBangWS2812b.c: 198:     }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 10 `i 339  ]
[e :U 340 ]
}
"200
[; ;WS2812b/BitBangWS2812b.c: 200:     _delay((unsigned long)((0.280)*(32000000/4000.0)));
[e ( __delay (1 -> * .0.280 / -> -> 32000000 `l `d .4000.0 `ul ]
"201
[; ;WS2812b/BitBangWS2812b.c: 201:     _delay((unsigned long)((250)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"203
[; ;WS2812b/BitBangWS2812b.c: 203:     for(i = 0; i<=10; i++)
{
[e = _i -> 0 `i ]
[e $ <= _i -> 10 `i 342  ]
[e $U 343  ]
[e :U 342 ]
"204
[; ;WS2812b/BitBangWS2812b.c: 204:     {
{
"205
[; ;WS2812b/BitBangWS2812b.c: 205:         WS_Word(0x00, 0x00, 0x09);
[e ( _WS_Word (3 , , -> 0 `i -> 0 `i -> 9 `i ]
"206
[; ;WS2812b/BitBangWS2812b.c: 206:         WS_Word(0x09, 0x09, 0x00);
[e ( _WS_Word (3 , , -> 9 `i -> 9 `i -> 0 `i ]
"207
[; ;WS2812b/BitBangWS2812b.c: 207:         WS_Word(0x09, 0x00, 0x09);
[e ( _WS_Word (3 , , -> 9 `i -> 0 `i -> 9 `i ]
"208
[; ;WS2812b/BitBangWS2812b.c: 208:         WS_Word(0x00, 0x09, 0x09);
[e ( _WS_Word (3 , , -> 0 `i -> 9 `i -> 9 `i ]
"209
[; ;WS2812b/BitBangWS2812b.c: 209:         WS_Word(0xFF, 0x00, 0x00);
[e ( _WS_Word (3 , , -> 255 `i -> 0 `i -> 0 `i ]
"210
[; ;WS2812b/BitBangWS2812b.c: 210:         WS_Word(0x00, 0x09, 0x00);
[e ( _WS_Word (3 , , -> 0 `i -> 9 `i -> 0 `i ]
"211
[; ;WS2812b/BitBangWS2812b.c: 211:         WS_Word(0x00, 0x00, 0x09);
[e ( _WS_Word (3 , , -> 0 `i -> 0 `i -> 9 `i ]
"212
[; ;WS2812b/BitBangWS2812b.c: 212:     }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 10 `i 342  ]
[e :U 343 ]
}
"214
[; ;WS2812b/BitBangWS2812b.c: 214:     _delay((unsigned long)((0.280)*(32000000/4000.0)));
[e ( __delay (1 -> * .0.280 / -> -> 32000000 `l `d .4000.0 `ul ]
"215
[; ;WS2812b/BitBangWS2812b.c: 215:     _delay((unsigned long)((250)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"218
[; ;WS2812b/BitBangWS2812b.c: 218:     for(i = 0; i<=10; i++)
{
[e = _i -> 0 `i ]
[e $ <= _i -> 10 `i 345  ]
[e $U 346  ]
[e :U 345 ]
"219
[; ;WS2812b/BitBangWS2812b.c: 219:     {
{
"220
[; ;WS2812b/BitBangWS2812b.c: 220:         WS_Word(0x00, 0x09, 0x00);
[e ( _WS_Word (3 , , -> 0 `i -> 9 `i -> 0 `i ]
"221
[; ;WS2812b/BitBangWS2812b.c: 221:         WS_Word(0x00, 0x00, 0x09);
[e ( _WS_Word (3 , , -> 0 `i -> 0 `i -> 9 `i ]
"222
[; ;WS2812b/BitBangWS2812b.c: 222:         WS_Word(0x09, 0x09, 0x00);
[e ( _WS_Word (3 , , -> 9 `i -> 9 `i -> 0 `i ]
"223
[; ;WS2812b/BitBangWS2812b.c: 223:         WS_Word(0x09, 0x00, 0x09);
[e ( _WS_Word (3 , , -> 9 `i -> 0 `i -> 9 `i ]
"224
[; ;WS2812b/BitBangWS2812b.c: 224:         WS_Word(0x00, 0x09, 0x09);
[e ( _WS_Word (3 , , -> 0 `i -> 9 `i -> 9 `i ]
"225
[; ;WS2812b/BitBangWS2812b.c: 225:         WS_Word(0xFF, 0x00, 0x00);
[e ( _WS_Word (3 , , -> 255 `i -> 0 `i -> 0 `i ]
"226
[; ;WS2812b/BitBangWS2812b.c: 226:     }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 10 `i 345  ]
[e :U 346 ]
}
"228
[; ;WS2812b/BitBangWS2812b.c: 228:     _delay((unsigned long)((0.280)*(32000000/4000.0)));
[e ( __delay (1 -> * .0.280 / -> -> 32000000 `l `d .4000.0 `ul ]
"229
[; ;WS2812b/BitBangWS2812b.c: 229:     _delay((unsigned long)((250)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"232
[; ;WS2812b/BitBangWS2812b.c: 232:     GIE =1;
[e = _GIE -> -> 1 `i `b ]
"234
[; ;WS2812b/BitBangWS2812b.c: 234: }
[e :UE 329 ]
}
"236
[; ;WS2812b/BitBangWS2812b.c: 236: void WS_White(int length, int brightness)
[v _WS_White `(v ~T0 @X0 1 ef2`i`i ]
"237
[; ;WS2812b/BitBangWS2812b.c: 237: {
{
[e :U _WS_White ]
"236
[; ;WS2812b/BitBangWS2812b.c: 236: void WS_White(int length, int brightness)
[v _length `i ~T0 @X0 1 r1 ]
[v _brightness `i ~T0 @X0 1 r2 ]
"237
[; ;WS2812b/BitBangWS2812b.c: 237: {
[f ]
"238
[; ;WS2812b/BitBangWS2812b.c: 238:     GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"240
[; ;WS2812b/BitBangWS2812b.c: 240:     for(int i = 0; i<length; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 352  ]
[e :U 349 ]
"241
[; ;WS2812b/BitBangWS2812b.c: 241:     {
{
"244
[; ;WS2812b/BitBangWS2812b.c: 244:         WS_dim(0xff, 0xff, 0xff, brightness);
[e ( _WS_dim (4 , , , -> 255 `i -> 255 `i -> 255 `i _brightness ]
"245
[; ;WS2812b/BitBangWS2812b.c: 245:     }
}
[e ++ _i -> 1 `i ]
[e :U 352 ]
[e $ < _i _length 349  ]
[e :U 350 ]
}
"247
[; ;WS2812b/BitBangWS2812b.c: 247:     _delay((unsigned long)((0.280)*(32000000/4000.0)));
[e ( __delay (1 -> * .0.280 / -> -> 32000000 `l `d .4000.0 `ul ]
"248
[; ;WS2812b/BitBangWS2812b.c: 248: }
[e :UE 348 ]
}
